This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spherepop_calculus.aux
The style file: plainnat.bst
Database file #1: spherepop.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5179 characters,
and the built_in function-call counts, 1294 in all, are:
= -- 119
> -- 50
< -- 2
+ -- 18
- -- 15
* -- 105
:= -- 202
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 119
format.name$ -- 18
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 72
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
