\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Church(1936)]{church1936}
Alonzo Church.
\newblock An unsolvable problem of elementary number theory.
\newblock \emph{American Journal of Mathematics}, 58\penalty0 (2):\penalty0
  345--363, 1936.

\bibitem[Kozen(1981)]{kozen1981}
Dexter Kozen.
\newblock Semantics of probabilistic programs.
\newblock \emph{Journal of Computer and System Sciences}, 22\penalty0
  (3):\penalty0 328--350, 1981.

\bibitem[Milner et~al.(1992)Milner, Parrow, and Walker]{milner1992}
Robin Milner, Joachim Parrow, and David Walker.
\newblock A calculus of mobile processes, i.
\newblock \emph{Information and Computation}, 100\penalty0 (1):\penalty0 1--40,
  1992.

\end{thebibliography}
