\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Constructs of Spherepop Calculus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and Typing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Semantics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical Semantics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical Example: \texttt  {doomCoin p}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax and Typing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational Semantics}{2}{subsection.3.2}\protected@file@percent }
\citation{church1936,kozen1981,milner1992}
\bibstyle{plainnat}
\bibdata{spherepop}
\bibcite{church1936}{{1}{1936}{{Church}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denotational Semantics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorical flow: \texttt  {doomCoin p} to \texttt  {anyDoom} via tensor product.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rationale}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Lambda Calculi}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational Semantics (Appendix)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation in Haskell}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Racket Evaluator}{3}{section.7}\protected@file@percent }
\bibcite{kozen1981}{{2}{1981}{{Kozen}}{{}}}
\bibcite{milner1992}{{3}{1992}{{Milner et~al.}}{{Milner, Parrow, and Walker}}}
\gdef \@abspage@last{4}
