\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}%
\contentsline {paragraph}{Natural-language explanation.}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Syntax of Types and Terms}{3}{subsection.1.1}%
\contentsline {paragraph}{Explanation.}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Contexts, Universes, and Definitional Equality}{3}{subsection.1.2}%
\contentsline {paragraph}{Explanation.}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Substitution and Weakening}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Free Variables and Alpha-Equivalence}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Context Validity}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Type System}{4}{section.2}%
\contentsline {paragraph}{Natural-language explanation.}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.1}Judgment Forms}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structural Rules}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definitional Equality Rules}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dependent Product $\mitPi $}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dependent Pair $\mitSigma $}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dependent Pair Projections}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Products and Functions}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Distribution Type $\mathsf {Dist}(A)$}{5}{subsection.2.8}%
\contentsline {paragraph}{Explanation.}{5}{section*.6}%
\contentsline {section}{\numberline {3}Operational Semantics}{6}{section.3}%
\contentsline {paragraph}{Natural-language explanation.}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.1}Values and Contexts}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deterministic Fragment}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Merge Operational Semantics (Complete)}{6}{subsection.3.3}%
\contentsline {paragraph}{Explanation.}{6}{section*.8}%
\contentsline {subsection}{\numberline {3.4}Stochastic Fragment}{7}{subsection.3.4}%
\contentsline {paragraph}{Explanation.}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.5}Probability Measures}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Metatheory}{7}{section.4}%
\contentsline {paragraph}{Natural-language explanation.}{7}{section*.10}%
\contentsline {subsection}{\numberline {4.1}Confluence (Deterministic Fragment)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strong Normalization (Restricted Fragment)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Decidability and Undecidability}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Geometric Semantics}{9}{section.5}%
\contentsline {paragraph}{Natural-language explanation.}{9}{section*.11}%
\contentsline {subsection}{\numberline {5.1}RSVP Model}{9}{subsection.5.1}%
\contentsline {paragraph}{Adjacency as Information.}{10}{section*.12}%
\contentsline {subsection}{\numberline {5.2}Information-Theoretic Compression}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}DSL-to-Core Translation}{10}{section.6}%
\contentsline {paragraph}{Natural-language explanation.}{10}{section*.13}%
\contentsline {subsection}{\numberline {6.1}Lexical Syntax}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Context-Free Grammar (EBNF)}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Operator Precedence}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Translation Semantics}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Recursion and \texttt {spin}}{12}{section.7}%
\contentsline {paragraph}{Natural-language explanation.}{12}{section*.14}%
\contentsline {section}{\numberline {8}Category-Theoretic Semantics}{13}{section.8}%
\contentsline {paragraph}{Natural-language explanation.}{13}{section*.15}%
\contentsline {subsection}{\numberline {8.1}Base Category}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cartesian Closed Structure}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Monoidal Structure of Merge}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Probabilistic Monad}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Presheaf Topos Model}{15}{subsection.8.5}%
\contentsline {section}{\numberline {9}Implementation Roadmap}{15}{section.9}%
\contentsline {paragraph}{Natural-language explanation.}{15}{section*.16}%
\contentsline {subsection}{\numberline {9.1}Module Structure}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Key Algorithms}{16}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Normalization by Evaluation (NbE)}{16}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Bidirectional Type Checking}{16}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Worked Example (End-to-End)}{16}{section.10}%
\contentsline {paragraph}{Natural-language explanation.}{16}{section*.17}%
\contentsline {paragraph}{Explanation.}{17}{section*.20}%
\contentsline {section}{\numberline {11}Extended Examples}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Example 1: Identity Function}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Example 2: Composition with Merge}{17}{subsection.11.2}%
\contentsline {section}{\numberline {12}Spherepop II: Derived Geometric Semantics and Shifted Symplectic Structure}{18}{section.12}%
\contentsline {paragraph}{Natural-language explanation.}{18}{section*.21}%
\contentsline {subsection}{\numberline {12.1}Differential Operator}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Shifted Symplectic Form}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Derived Category $\mathbf {Geom}$}{18}{subsection.12.3}%
\contentsline {paragraph}{Conclusion.}{18}{section*.22}%
