\contentsline {chapter}{Introduction}{15}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Spherepop and the Geometry of Computation}{27}{part.1}%
\contentsline {chapter}{\numberline {1}The Origins and Architecture of Spherepop}{28}{chapter.1}%
\contentsline {section}{\numberline {1.1}Arithmetic as Nested Containment}{28}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pop as an Explicit Evaluation Event}{30}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preserving Computational Provenance}{32}{section.1.3}%
\contentsline {section}{\numberline {1.4}From Parentheses to Topology}{34}{section.1.4}%
\contentsline {section}{\numberline {1.5}Foundational Commitments and Stable Terminology}{35}{section.1.5}%
\contentsline {chapter}{\numberline {2}Operational Semantics Through Geometry}{60}{chapter.2}%
\contentsline {section}{\numberline {2.1}Locality and Evaluation Regions}{60}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scope as Physical Boundary}{62}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dependency as Spatial Nesting}{64}{section.2.3}%
\contentsline {section}{\numberline {2.4}Refusal, Collapse, and Admissibility}{65}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Spherepop Operators}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Histories and Evaluation Chains}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Meaning of $\mathsf {pop}\!\left (\cdot \right )$}{69}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Meaning of $\mathsf {refuse}\!\left (\cdot \right )$}{70}{section.3.3}%
\contentsline {section}{\numberline {3.4}Collapse Operators and Quotient Spaces}{71}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bind Operations and Constraint Formation}{72}{section.3.5}%
\contentsline {chapter}{\numberline {4}Spherepop as a Cognitive Interface}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Externalizing Working Memory}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reducing Hidden Cognitive Load}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}Visual Computation and Semantic Transparency}{77}{section.4.3}%
\contentsline {section}{\numberline {4.4}Why Flat Strings Are Hard to Think With}{78}{section.4.4}%
\contentsline {chapter}{\numberline {5}Spherepop and Programming Languages}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operational Semantics and Language Design}{80}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parse Trees Versus Spatial Regions}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}Context Windows as Topological Neighborhoods}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Relation to Functional Programming}{84}{section.5.4}%
\contentsline {part}{II\hspace {1em}Cognition, Neuroscience, and Program Understanding}{86}{part.2}%
\contentsline {chapter}{\numberline {6}The Neuroaesthetics of Programming}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Program Comprehension as Semantic Activity}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Working Memory and Attention}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Why Code Is Not Experienced as Pure Logic}{91}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Brain Imaging Studies of Programming}{93}{section.6.4}%
\contentsline {section}{\numberline {6.5}Spatial Reasoning and Symbolic Manipulation}{95}{section.6.5}%
\contentsline {section}{\numberline {6.6}Semantic Grouping in Human Cognition}{97}{section.6.6}%
\contentsline {section}{\numberline {6.7}Why Scope Visualization Matters}{99}{section.6.7}%
\contentsline {section}{\numberline {6.8}Nested Objects and Cognitive Compression}{101}{section.6.8}%
\contentsline {chapter}{\numberline {7}The Biological Basis of Structural Thinking}{104}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intelligence as Predictive Navigation}{104}{section.7.1}%
\contentsline {section}{\numberline {7.2}Modeling the World}{106}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simulation and Generative Cognition}{107}{section.7.3}%
\contentsline {section}{\numberline {7.4}Mentalizing and Recursive Representation}{109}{section.7.4}%
\contentsline {section}{\numberline {7.5}Prediction as Constraint Propagation}{110}{section.7.5}%
\contentsline {section}{\numberline {7.6}Intelligence as Structured Compression}{112}{section.7.6}%
\contentsline {chapter}{\numberline {8}Compression Versus Erasure}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Difference Between Simplification and Obliteration}{115}{section.8.1}%
\contentsline {section}{\numberline {8.2}Semantic Memory and Operational Geometry}{118}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cognitive Maps and Constraint Fields}{120}{section.8.3}%
\contentsline {part}{III\hspace {1em}Thermodynamics, Entropy, and Constraint}{124}{part.3}%
\contentsline {chapter}{\numberline {9}The Frustration of Formula Manipulation}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}Knowing Equations Without Understanding Processes}{125}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Problem of Black-Box Formalism}{127}{section.9.2}%
\contentsline {section}{\numberline {9.3}Thermodynamics as Structural Transformation}{128}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Historical Development of Energy}{131}{chapter.10}%
\contentsline {section}{\numberline {10.1}Why History Matters for Understanding Concepts}{131}{section.10.1}%
\contentsline {section}{\numberline {10.2}From Mechanics to Heat}{133}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Discovery of Conservation Laws}{134}{section.10.3}%
\contentsline {section}{\numberline {10.4}Entropy and Statistical Interpretation}{135}{section.10.4}%
\contentsline {section}{\numberline {10.5}Constraint as the Core of Physics}{137}{section.10.5}%
\contentsline {chapter}{\numberline {11}Admissibility, Entropy, and Thermodynamic Histories}{140}{chapter.11}%
\contentsline {section}{\numberline {11.1}Admissible States and Future Possibility}{140}{section.11.1}%
\contentsline {section}{\numberline {11.2}Entropy as Accessibility Volume}{142}{section.11.2}%
\contentsline {section}{\numberline {11.3}Collapse and Renormalization}{144}{section.11.3}%
\contentsline {section}{\numberline {11.4}Thermodynamic Histories}{147}{section.11.4}%
\contentsline {chapter}{\numberline {12}The Spherepop Action Formalism}{149}{chapter.12}%
\contentsline {section}{\numberline {12.1}Histories as Computational Trajectories}{149}{section.12.1}%
\contentsline {section}{\numberline {12.2}Variational Computation and Stationary Histories}{151}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}The Principle of Least Structural Commitment}{153}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Semantic Configuration Spaces}{154}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Computational Geodesics}{156}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Histories as Variational Objects and the Path-Integral Analogy}{157}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Action and Computational Cost}{161}{section.12.3}%
\contentsline {section}{\numberline {12.4}Commitment and Remaining Freedom}{162}{section.12.4}%
\contentsline {section}{\numberline {12.5}Hamiltonians of Admissibility}{164}{section.12.5}%
\contentsline {section}{\numberline {12.6}Shannon and Statistical Structure}{166}{section.12.6}%
\contentsline {section}{\numberline {12.7}Compression and Meaning}{167}{section.12.7}%
\contentsline {section}{\numberline {12.8}Information as Constraint}{169}{section.12.8}%
\contentsline {section}{\numberline {12.9}Semantic Entropy}{170}{section.12.9}%
\contentsline {part}{IV\hspace {1em}Emergence, Complexity, and Self-Organization}{173}{part.4}%
\contentsline {chapter}{\numberline {13}The Emergent Universe}{174}{chapter.13}%
\contentsline {section}{\numberline {13.1}Complexity and Self-Organization}{174}{section.13.1}%
\contentsline {section}{\numberline {13.2}Nested Systems Within Systems}{175}{section.13.2}%
\contentsline {section}{\numberline {13.3}Evolutionary Constraint Formation}{176}{section.13.3}%
\contentsline {section}{\numberline {13.4}Emergence as Structured Collapse}{178}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Romance of Reality}{179}{section.13.5}%
\contentsline {section}{\numberline {13.6}Cosmic Complexity and Information}{180}{section.13.6}%
\contentsline {section}{\numberline {13.7}Self-Organizing Systems}{181}{section.13.7}%
\contentsline {section}{\numberline {13.8}Agency and Thermodynamic Gradients}{182}{section.13.8}%
\contentsline {section}{\numberline {13.9}The Universe as Constraint Navigation}{183}{section.13.9}%
\contentsline {chapter}{\numberline {14}Intelligence and Evolution}{185}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Five Breakthroughs of Intelligence}{185}{section.14.1}%
\contentsline {section}{\numberline {14.2}Reinforcement and Prediction}{186}{section.14.2}%
\contentsline {section}{\numberline {14.3}Simulation and World Modeling}{187}{section.14.3}%
\contentsline {section}{\numberline {14.4}Language and Recursive Abstraction}{188}{section.14.4}%
\contentsline {section}{\numberline {14.5}Computation as Evolutionary Process}{189}{section.14.5}%
\contentsline {section}{\numberline {14.6}Adaptive Compression}{190}{section.14.6}%
\contentsline {section}{\numberline {14.7}The Emergence of Semantic Layers}{191}{section.14.7}%
\contentsline {section}{\numberline {14.8}Learning as Topological Stabilization}{192}{section.14.8}%
\contentsline {section}{\numberline {14.9}The Growth of Internal Models}{193}{section.14.9}%
\contentsline {part}{V\hspace {1em}Critiques of Rationalism and Technique}{195}{part.5}%
\contentsline {chapter}{\numberline {15}Feyerabend and the Limits of Method}{196}{chapter.15}%
\contentsline {section}{\numberline {15.1}Against Universal Rational Procedure}{196}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Historical Messiness of Discovery}{197}{section.15.2}%
\contentsline {section}{\numberline {15.3}Science as Evolving Practice}{198}{section.15.3}%
\contentsline {section}{\numberline {15.4}\enquote {Anything Goes} Revisited}{199}{section.15.4}%
\contentsline {chapter}{\numberline {16}Popper and Rational Criticism}{201}{chapter.16}%
\contentsline {section}{\numberline {16.1}Frameworks and Dialogue}{201}{section.16.1}%
\contentsline {section}{\numberline {16.2}Error Correction and Falsifiability}{202}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Defense of Rational Inquiry}{203}{section.16.3}%
\contentsline {section}{\numberline {16.4}Structural Critique Without Dogmatism}{204}{section.16.4}%
\contentsline {chapter}{\numberline {17}Between Feyerabend and Popper: Spherepop as Non-Dogmatic Rationalism}{206}{chapter.17}%
\contentsline {section}{\numberline {17.1}Why Spherepop Is Not Anti-Rational}{206}{section.17.1}%
\contentsline {section}{\numberline {17.2}Against Opacity, Not Against Structure}{207}{section.17.2}%
\contentsline {section}{\numberline {17.3}Interpretability as a Philosophical Principle}{208}{section.17.3}%
\contentsline {section}{\numberline {17.4}Visible Structure and Public Reason}{209}{section.17.4}%
\contentsline {chapter}{\numberline {18}Ellul and Technique}{212}{chapter.18}%
\contentsline {section}{\numberline {18.1}Technique as Standardized Procedure}{212}{section.18.1}%
\contentsline {section}{\numberline {18.2}Efficiency and the Erasure of Meaning}{213}{section.18.2}%
\contentsline {section}{\numberline {18.3}The Automation of Thought}{214}{section.18.3}%
\contentsline {section}{\numberline {18.4}Why Structural Transparency Matters}{215}{section.18.4}%
\contentsline {part}{VI\hspace {1em}Ontology, Language, and Explainability}{217}{part.6}%
\contentsline {chapter}{\numberline {19}Symbolic Versus Subsymbolic Systems}{218}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Rise of Statistical Models}{218}{section.19.1}%
\contentsline {section}{\numberline {19.2}Language Models and Opaque Compression}{220}{section.19.2}%
\contentsline {section}{\numberline {19.3}Explainability and Interpretability}{222}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Crisis of Semantic Grounding}{224}{section.19.4}%
\contentsline {chapter}{\numberline {20}Ontological Structure and Grounded Representation}{226}{chapter.20}%
\contentsline {section}{\numberline {20.1}Meaning as Relational Constraint}{226}{section.20.1}%
\contentsline {section}{\numberline {20.2}Semantic Neighborhoods}{228}{section.20.2}%
\contentsline {section}{\numberline {20.3}Language as Structured Navigation}{229}{section.20.3}%
\contentsline {section}{\numberline {20.4}Grounded Representation}{230}{section.20.4}%
\contentsline {chapter}{\numberline {21}Spherepop and Explainable Semantics}{232}{chapter.21}%
\contentsline {section}{\numberline {21.1}Visible Semantic Operations}{232}{section.21.1}%
\contentsline {section}{\numberline {21.2}Operational Provenance}{233}{section.21.2}%
\contentsline {section}{\numberline {21.3}Localized Meaning Regions}{234}{section.21.3}%
\contentsline {section}{\numberline {21.4}Computation as Navigable Geometry}{235}{section.21.4}%
\contentsline {section}{\numberline {21.5}Coordinate Charts and Context Windows}{236}{section.21.5}%
\contentsline {section}{\numberline {21.6}Sheaf-Like Structures}{237}{section.21.6}%
\contentsline {section}{\numberline {21.7}Local-to-Global Meaning Construction}{238}{section.21.7}%
\contentsline {section}{\numberline {21.8}Semantic Continuity}{239}{section.21.8}%
\contentsline {part}{VII\hspace {1em}Geometry, Waves, and Physical Representation}{241}{part.7}%
\contentsline {chapter}{\numberline {22}Wave Structure and Relational Physics}{242}{chapter.22}%
\contentsline {section}{\numberline {22.1}Standing Waves and Interaction}{242}{section.22.1}%
\contentsline {section}{\numberline {22.2}Collapse and Revival}{243}{section.22.2}%
\contentsline {section}{\numberline {22.3}Localized Coherence}{245}{section.22.3}%
\contentsline {section}{\numberline {22.4}Phase Space and Constraint Fields}{246}{section.22.4}%
\contentsline {chapter}{\numberline {23}Blender Models and Computational Topology}{247}{chapter.23}%
\contentsline {section}{\numberline {23.1}Orbital Structures and Semantic Regions}{247}{section.23.1}%
\contentsline {section}{\numberline {23.2}Spheres as Cognitive Manifolds}{248}{section.23.2}%
\contentsline {section}{\numberline {23.3}Rings as Constraint Boundaries}{249}{section.23.3}%
\contentsline {section}{\numberline {23.4}Visualizing Nested Computation}{250}{section.23.4}%
\contentsline {chapter}{\numberline {24}Geometry as Operational Language}{252}{chapter.24}%
\contentsline {section}{\numberline {24.1}Topological Semantics}{252}{section.24.1}%
\contentsline {section}{\numberline {24.2}Computation as Deformation}{253}{section.24.2}%
\contentsline {section}{\numberline {24.3}Spatialized Logic}{254}{section.24.3}%
\contentsline {section}{\numberline {24.4}Meaning as Curvature in Constraint Space}{255}{section.24.4}%
\contentsline {part}{VIII\hspace {1em}Toward a Unified Philosophy of Computation}{257}{part.8}%
\contentsline {chapter}{\numberline {25}From Strings to Spaces}{258}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Historical Dominance of Textual Formalism}{258}{section.25.1}%
\contentsline {section}{\numberline {25.2}Why Computation Became Linearized}{259}{section.25.2}%
\contentsline {section}{\numberline {25.3}Recovering Spatial Structure}{260}{section.25.3}%
\contentsline {section}{\numberline {25.4}The Return of Geometry}{261}{section.25.4}%
\contentsline {chapter}{\numberline {26}Computation as Navigation}{263}{chapter.26}%
\contentsline {section}{\numberline {26.1}Trajectories Through Admissibility Space}{263}{section.26.1}%
\contentsline {section}{\numberline {26.2}Constraint Satisfaction and Future Possibility}{264}{section.26.2}%
\contentsline {section}{\numberline {26.3}Local Actions and Global Consequences}{265}{section.26.3}%
\contentsline {section}{\numberline {26.4}Histories as Fundamental Objects}{266}{section.26.4}%
\contentsline {chapter}{\numberline {27}The Ethics of Interpretability}{268}{chapter.27}%
\contentsline {section}{\numberline {27.1}Against Invisible Systems}{268}{section.27.1}%
\contentsline {section}{\numberline {27.2}Transparency and Human Cognition}{269}{section.27.2}%
\contentsline {section}{\numberline {27.3}The Political Dimension of Abstraction}{270}{section.27.3}%
\contentsline {section}{\numberline {27.4}Publicly Legible Computation}{271}{section.27.4}%
\contentsline {chapter}{\numberline {28}The Future of Structural Thinking}{273}{chapter.28}%
\contentsline {section}{\numberline {28.1}Educational Applications}{273}{section.28.1}%
\contentsline {section}{\numberline {28.2}Explainable AI}{274}{section.28.2}%
\contentsline {section}{\numberline {28.3}Semantic Infrastructure}{275}{section.28.3}%
\contentsline {section}{\numberline {28.4}Cognitive Geometry and Human Augmentation}{276}{section.28.4}%
\contentsline {chapter}{Conclusion}{278}{chapter*.2}%
\contentsline {chapter}{\numberline {A}History Geometry and Strong Admissibility}{291}{appendix.A}%
\contentsline {section}{\numberline {A.1}History Manifolds}{291}{section.A.1}%
\contentsline {section}{\numberline {A.2}Admissibility Regions}{293}{section.A.2}%
\contentsline {section}{\numberline {A.3}Strong Admissibility}{294}{section.A.3}%
\contentsline {section}{\numberline {A.4}Collapse Operators}{295}{section.A.4}%
\contentsline {section}{\numberline {A.5}Degenerative Reduction}{296}{section.A.5}%
\contentsline {section}{\numberline {A.6}Action Functionals Over Histories}{296}{section.A.6}%
\contentsline {section}{\numberline {A.7}Accessibility Geometry}{298}{section.A.7}%
\contentsline {section}{\numberline {A.8}Global Admissibility and Sheaf Cohomology}{298}{section.A.8}%
\contentsline {section}{\numberline {A.9}The Admissibility Manifold}{299}{section.A.9}%
\contentsline {section}{\numberline {A.10}The Trajectory Ontology}{300}{section.A.10}%
\contentsline {chapter}{\numberline {B}Variational Semantics, Proof Reduction, and Cognitive Collapse}{301}{appendix.B}%
\contentsline {section}{\numberline {B.1}Reduction as Constraint Navigation}{301}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lambda Calculus as Admissibility Reduction}{302}{section.B.2}%
\contentsline {section}{\numberline {B.3}Confluence and Global Coherence}{303}{section.B.3}%
\contentsline {section}{\numberline {B.4}Proof Theory and the Curry--Howard Correspondence}{304}{section.B.4}%
\contentsline {section}{\numberline {B.5}Semantic Action Functionals}{304}{section.B.5}%
\contentsline {section}{\numberline {B.6}Understanding as Stabilized Compression}{305}{section.B.6}%
\contentsline {section}{\numberline {B.7}Analogical Mapping}{306}{section.B.7}%
\contentsline {section}{\numberline {B.8}Conceptual Slippage}{306}{section.B.8}%
\contentsline {section}{\numberline {B.9}Semantic Entropy}{307}{section.B.9}%
\contentsline {section}{\numberline {B.10}Hallucination and Global Obstruction}{307}{section.B.10}%
\contentsline {section}{\numberline {B.11}Proof Collapse and Cognitive Closure}{308}{section.B.11}%
\contentsline {section}{\numberline {B.12}Reduction and Irreversibility}{308}{section.B.12}%
\contentsline {section}{\numberline {B.13}Semantic Geodesics}{309}{section.B.13}%
\contentsline {section}{\numberline {B.14}The Geometry of Thought}{310}{section.B.14}%
\contentsline {chapter}{\numberline {C}Thermodynamic Admissibility and Physical Reduction}{311}{appendix.C}%
\contentsline {section}{\numberline {C.1}Thermodynamic Reduction}{311}{section.C.1}%
\contentsline {section}{\numberline {C.2}Accessibility Volume}{312}{section.C.2}%
\contentsline {section}{\numberline {C.3}Action and Dissipation}{312}{section.C.3}%
\contentsline {section}{\numberline {C.4}Maximum Dissipation Selection}{313}{section.C.4}%
\contentsline {section}{\numberline {C.5}Constraint Membranes in Nonlinear Optics}{314}{section.C.5}%
\contentsline {section}{\numberline {C.6}Quantum Weak Values}{314}{section.C.6}%
\contentsline {section}{\numberline {C.7}Path Integrals and Admissibility Filtering}{315}{section.C.7}%
\contentsline {section}{\numberline {C.8}Thermodynamic Bounds on Recursive Computation}{316}{section.C.8}%
\contentsline {section}{\numberline {C.9}Recursive Collapse and Scaling Geometry}{317}{section.C.9}%
\contentsline {section}{\numberline {C.10}Observerhood and Projection}{317}{section.C.10}%
\contentsline {section}{\numberline {C.11}Projection Collapse at Extreme Scales}{318}{section.C.11}%
\contentsline {section}{\numberline {C.12}Curvature Singularities}{319}{section.C.12}%
\contentsline {section}{\numberline {C.13}Global Physical Coherence}{319}{section.C.13}%
\contentsline {section}{\numberline {C.14}Physical Law as Admissibility Geometry}{320}{section.C.14}%
\contentsline {chapter}{\numberline {D}Sheaf Cohomology, Semantic Gluing, and Global Coherence}{321}{appendix.D}%
\contentsline {section}{\numberline {D.1}Locality and Global Structure}{321}{section.D.1}%
\contentsline {section}{\numberline {D.2}Sheaves of Admissible Reductions}{322}{section.D.2}%
\contentsline {section}{\numberline {D.3}Global Sections}{323}{section.D.3}%
\contentsline {section}{\numberline {D.4}Cohomological Obstruction}{323}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hallucination as Cohomological Failure}{324}{section.D.5}%
\contentsline {section}{\numberline {D.6}Biological Lineage Reconstruction}{325}{section.D.6}%
\contentsline {section}{\numberline {D.7}Distributed Computation}{326}{section.D.7}%
\contentsline {section}{\numberline {D.8}Semantic Bundles}{326}{section.D.8}%
\contentsline {section}{\numberline {D.9}Bundle Degeneration}{327}{section.D.9}%
\contentsline {section}{\numberline {D.10}Goodhart Degeneration}{328}{section.D.10}%
\contentsline {section}{\numberline {D.11}Semantic Curvature}{328}{section.D.11}%
\contentsline {section}{\numberline {D.12}Context Windows as Coordinate Charts}{329}{section.D.12}%
\contentsline {section}{\numberline {D.13}Category-Theoretic Interpretation}{329}{section.D.13}%
\contentsline {section}{\numberline {D.14}Functorial Semantic Transport}{330}{section.D.14}%
\contentsline {section}{\numberline {D.15}Global Coherence as Physical Principle}{330}{section.D.15}%
\contentsline {chapter}{\numberline {E}Recursive Constraint Systems, Observerhood, and CLIO Projections}{332}{appendix.E}%
\contentsline {section}{\numberline {E.1}Projection as Admissible Reduction}{332}{section.E.1}%
\contentsline {section}{\numberline {E.2}The CLIO Projection Operator}{333}{section.E.2}%
\contentsline {section}{\numberline {E.3}Observerhood as Stabilized Compression}{334}{section.E.3}%
\contentsline {section}{\numberline {E.4}Recursive Self-Modification}{334}{section.E.4}%
\contentsline {section}{\numberline {E.5}Recursive Stability}{335}{section.E.5}%
\contentsline {section}{\numberline {E.6}Constraint-Leveraged Inference}{336}{section.E.6}%
\contentsline {section}{\numberline {E.7}Sparse Projection Geometry}{336}{section.E.7}%
\contentsline {section}{\numberline {E.8}Semantic Phase Transitions}{337}{section.E.8}%
\contentsline {section}{\numberline {E.9}Observer-Induced Quotients}{337}{section.E.9}%
\contentsline {section}{\numberline {E.10}Recursive Entropy Export}{338}{section.E.10}%
\contentsline {section}{\numberline {E.11}Observer Collapse Boundaries}{339}{section.E.11}%
\contentsline {section}{\numberline {E.12}Multi-Scale Observer Geometry}{339}{section.E.12}%
\contentsline {section}{\numberline {E.13}Constraint Curvature and Cognitive Tension}{340}{section.E.13}%
\contentsline {section}{\numberline {E.14}The Observerhood Principle}{340}{section.E.14}%
\contentsline {section}{\numberline {E.15}Existence as Admissible Persistence}{341}{section.E.15}%
\contentsline {chapter}{\numberline {F}Category-Theoretic Semantics and Admissibility Functors}{342}{appendix.F}%
\contentsline {section}{\numberline {F.1}The Category of Admissibility Regions}{342}{section.F.1}%
\contentsline {section}{\numberline {F.2}History Categories}{343}{section.F.2}%
\contentsline {section}{\numberline {F.3}Collapse Functors}{344}{section.F.3}%
\contentsline {section}{\numberline {F.4}Functorial Semantics}{344}{section.F.4}%
\contentsline {section}{\numberline {F.5}Degenerative Functors}{345}{section.F.5}%
\contentsline {section}{\numberline {F.6}Natural Transformations}{346}{section.F.6}%
\contentsline {section}{\numberline {F.7}Higher-Order Reduction Categories}{346}{section.F.7}%
\contentsline {section}{\numberline {F.8}Monoidal Composition}{347}{section.F.8}%
\contentsline {section}{\numberline {F.9}Limits and Colimits}{347}{section.F.9}%
\contentsline {section}{\numberline {F.10}Pullbacks and Constraint Intersections}{348}{section.F.10}%
\contentsline {section}{\numberline {F.11}Adjoint Structures}{349}{section.F.11}%
\contentsline {section}{\numberline {F.12}Topos-Theoretic Interpretation}{349}{section.F.12}%
\contentsline {section}{\numberline {F.13}Recursive Semantic Stabilization}{350}{section.F.13}%
\contentsline {section}{\numberline {F.14}Equivalence and Collapse Relativity}{350}{section.F.14}%
\contentsline {section}{\numberline {F.15}The Functorial Principle}{351}{section.F.15}%
\contentsline {chapter}{\numberline {G}Thermodynamic Admissibility and Entropic Geometry}{352}{appendix.G}%
\contentsline {section}{\numberline {G.1}Configuration Space and Accessibility}{352}{section.G.1}%
\contentsline {section}{\numberline {G.2}Entropy as Accessibility Volume}{353}{section.G.2}%
\contentsline {section}{\numberline {G.3}Thermodynamic Histories}{353}{section.G.3}%
\contentsline {section}{\numberline {G.4}Irreversibility}{354}{section.G.4}%
\contentsline {section}{\numberline {G.5}Action Functionals}{354}{section.G.5}%
\contentsline {section}{\numberline {G.6}Constraint-Weighted Lagrangians}{355}{section.G.6}%
\contentsline {section}{\numberline {G.7}Admissibility Curvature}{356}{section.G.7}%
\contentsline {section}{\numberline {G.8}Entropy Gradients}{356}{section.G.8}%
\contentsline {section}{\numberline {G.9}Dissipation and Stability}{357}{section.G.9}%
\contentsline {section}{\numberline {G.10}Recursive Thermodynamic Systems}{357}{section.G.10}%
\contentsline {section}{\numberline {G.11}Landauer Bounds}{357}{section.G.11}%
\contentsline {section}{\numberline {G.12}Semantic Thermodynamics}{358}{section.G.12}%
\contentsline {section}{\numberline {G.13}Strong Admissibility and Thermodynamic Memory}{359}{section.G.13}%
\contentsline {section}{\numberline {G.14}Turbulence and Admissibility Selection}{359}{section.G.14}%
\contentsline {section}{\numberline {G.15}Phase Transitions}{360}{section.G.15}%
\contentsline {section}{\numberline {G.16}Living Systems}{360}{section.G.16}%
\contentsline {section}{\numberline {G.17}Cognitive Thermodynamics}{361}{section.G.17}%
\contentsline {section}{\numberline {G.18}The Admissibility Principle of Thermodynamics}{361}{section.G.18}%
