\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Cycle: Diagnosis of Entropy-Bounded Recursion}{4}{section.2}\protected@file@percent }
\newlabel{sec:firstcycle}{{2}{4}{First Cycle: Diagnosis of Entropy-Bounded Recursion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Essay 1.1: Entropy Budgets in Cognitive Architectures: Preventing Over-Recursion in Human--AI Symbiosis}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:essay1-1}{{2.1}{4}{Essay 1.1: Entropy Budgets in Cognitive Architectures: Preventing Over-Recursion in Human--AI Symbiosis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Essay 1.2: The Semantic Singularity: When Recursive Interpretation Exceeds Dissipative Capacity}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:essay1-2}{{2.2}{5}{Essay 1.2: The Semantic Singularity: When Recursive Interpretation Exceeds Dissipative Capacity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Essay 1.3: Curvature Contraction in Ethical Futarchies: A Field-Theoretic Approach to Moral Decision-Making}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:essay1-3}{{2.3}{5}{Essay 1.3: Curvature Contraction in Ethical Futarchies: A Field-Theoretic Approach to Moral Decision-Making}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Essay 1.4: Attentional Cladistics Revisited: Evolutionary Thresholds in Multi-Agent Learning Environments}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:essay1-4}{{2.4}{5}{Essay 1.4: Attentional Cladistics Revisited: Evolutionary Thresholds in Multi-Agent Learning Environments}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Essay 1.5: Sheaf-Theoretic Coherence in Distributed Cognition: Bridging RSVP and Operator Ecology}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:essay1-5}{{2.5}{5}{Essay 1.5: Sheaf-Theoretic Coherence in Distributed Cognition: Bridging RSVP and Operator Ecology}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Essay 1.6: The Paradox of Permeability: Trust Hysteresis in Geozotic Power Systems}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:essay1-6}{{2.6}{6}{Essay 1.6: The Paradox of Permeability: Trust Hysteresis in Geozotic Power Systems}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Essay 1.7: Bounded Immersion in Mythic Computation: Entropy Limits on Narrative Recursion}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:essay1-7}{{2.7}{6}{Essay 1.7: Bounded Immersion in Mythic Computation: Entropy Limits on Narrative Recursion}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Essay 1.8: Punitive Signals in Socio-Symbolic Fields: A RSVP Intervention for Governance Reform}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:essay1-8}{{2.8}{6}{Essay 1.8: Punitive Signals in Socio-Symbolic Fields: A RSVP Intervention for Governance Reform}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Essay 1.9: Amplitwist Operators in Neurogeometric Design: From Trust to Perceptual Stability}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:essay1-9}{{2.9}{6}{Essay 1.9: Amplitwist Operators in Neurogeometric Design: From Trust to Perceptual Stability}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Essay 1.10: The Termite--Neuron--Forest Triad: Marginalized Intelligences in Ecological Agency}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec:essay1-10}{{2.10}{7}{Essay 1.10: The Termite--Neuron--Forest Triad: Marginalized Intelligences in Ecological Agency}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Essay 1.11: Recursive Amplification in Semantic Infrastructure: Throttling for Sustainable Scaling}{7}{subsection.2.11}\protected@file@percent }
\newlabel{sec:essay1-11}{{2.11}{7}{Essay 1.11: Recursive Amplification in Semantic Infrastructure: Throttling for Sustainable Scaling}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Essay 1.12: Field-Theoretic Patriarchy: Colonial Roots and Radical RSVP Solutions}{7}{subsection.2.12}\protected@file@percent }
\newlabel{sec:essay1-12}{{2.12}{7}{Essay 1.12: Field-Theoretic Patriarchy: Colonial Roots and Radical RSVP Solutions}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Essay 1.13: Operator Ecology in Generative Cinema: Coherence Beyond Chokepoints}{7}{subsection.2.13}\protected@file@percent }
\newlabel{sec:essay1-13}{{2.13}{7}{Essay 1.13: Operator Ecology in Generative Cinema: Coherence Beyond Chokepoints}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Essay 1.14: Yarncrawler Dynamics: Semantic Recursion in Essay Generation Pipelines}{8}{subsection.2.14}\protected@file@percent }
\newlabel{sec:essay1-14}{{2.14}{8}{Essay 1.14: Yarncrawler Dynamics: Semantic Recursion in Essay Generation Pipelines}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Essay 1.15: Cosmological Constraints on Institutional Recursion: Deriving Entropy from RSVP Primitives}{8}{subsection.2.15}\protected@file@percent }
\newlabel{sec:essay1-15}{{2.15}{8}{Essay 1.15: Cosmological Constraints on Institutional Recursion: Deriving Entropy from RSVP Primitives}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Essay 1.16: Multi-Scale Temporal Dynamics in Agency Detection: From Assembly to Forest-Scale Cognition}{8}{subsection.2.16}\protected@file@percent }
\newlabel{sec:essay1-16}{{2.16}{8}{Essay 1.16: Multi-Scale Temporal Dynamics in Agency Detection: From Assembly to Forest-Scale Cognition}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Essay 1.17: The Care--Domestication Spectrum: Thresholds in AI-Human Evolutionary Creativity}{9}{subsection.2.17}\protected@file@percent }
\newlabel{sec:essay1-17}{{2.17}{9}{Essay 1.17: The Care--Domestication Spectrum: Thresholds in AI-Human Evolutionary Creativity}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Essay 1.18: Homotopy-Based Governance: Sheaf Consistency in Recursive Futarchies}{9}{subsection.2.18}\protected@file@percent }
\newlabel{sec:essay1-18}{{2.18}{9}{Essay 1.18: Homotopy-Based Governance: Sheaf Consistency in Recursive Futarchies}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Essay 1.19: Entropy-Regulated Permeability in Bioforge Incubators: Trust in Biotechnological Networks}{9}{subsection.2.19}\protected@file@percent }
\newlabel{sec:essay1-19}{{2.19}{9}{Essay 1.19: Entropy-Regulated Permeability in Bioforge Incubators: Trust in Biotechnological Networks}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Essay 1.20: The Recursive Singularity in Cultural Evolution: Bounded Narratives for Long-Term Coherence}{9}{subsection.2.20}\protected@file@percent }
\newlabel{sec:essay1-20}{{2.20}{9}{Essay 1.20: The Recursive Singularity in Cultural Evolution: Bounded Narratives for Long-Term Coherence}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renewal Sequence: Therapeutic Interventions}{10}{section.3}\protected@file@percent }
\newlabel{sec:renewal}{{3}{10}{Renewal Sequence: Therapeutic Interventions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Essay 2.1: Negentropic Shocks in Institutional Renewal: Overcoming Hysteresis in Bureaucratic Systems}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:essay2-1}{{3.1}{10}{Essay 2.1: Negentropic Shocks in Institutional Renewal: Overcoming Hysteresis in Bureaucratic Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Essay 2.2: Phase-Lock Collapse in Collaborative AI: Entropy Bounds on Multi-Model Consensus}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:essay2-2}{{3.2}{10}{Essay 2.2: Phase-Lock Collapse in Collaborative AI: Entropy Bounds on Multi-Model Consensus}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Essay 2.3: Tensorial Ethics in Recursive Markets: Curvature Metrics for Fair Futarchy}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:essay2-3}{{3.3}{10}{Essay 2.3: Tensorial Ethics in Recursive Markets: Curvature Metrics for Fair Futarchy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Essay 2.4: Evolutionary Attention Dynamics: Cladistic Pathways in Adaptive Learning Networks}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:essay2-4}{{3.4}{11}{Essay 2.4: Evolutionary Attention Dynamics: Cladistic Pathways in Adaptive Learning Networks}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Essay 2.5: Presheaf Repair in Fragmented Cognition: Operator Ecology for Mental Integration}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:essay2-5}{{3.5}{11}{Essay 2.5: Presheaf Repair in Fragmented Cognition: Operator Ecology for Mental Integration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Essay 2.6: Energy--Trust Duality in Geozotic Networks: Hysteresis in Sustainable Power Sharing}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:essay2-6}{{3.6}{11}{Essay 2.6: Energy--Trust Duality in Geozotic Networks: Hysteresis in Sustainable Power Sharing}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Essay 2.7: Entropy-Limited Myths in Digital Cultures: Bounded Recursion for Narrative Sustainability}{11}{subsection.3.7}\protected@file@percent }
\newlabel{sec:essay2-7}{{3.7}{11}{Essay 2.7: Entropy-Limited Myths in Digital Cultures: Bounded Recursion for Narrative Sustainability}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Essay 2.8: Signal Correction in Punitive Socio-Fields: RSVP for Restorative Justice}{12}{subsection.3.8}\protected@file@percent }
\newlabel{sec:essay2-8}{{3.8}{12}{Essay 2.8: Signal Correction in Punitive Socio-Fields: RSVP for Restorative Justice}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Essay 2.9: Neurogeometric Phase Alignment: Amplitwist Applications in Cognitive Interfaces}{12}{subsection.3.9}\protected@file@percent }
\newlabel{sec:essay2-9}{{3.9}{12}{Essay 2.9: Neurogeometric Phase Alignment: Amplitwist Applications in Cognitive Interfaces}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Essay 2.10: Fractal Agency in Ecological Triads: Entropy Coherence Across Scales}{12}{subsection.3.10}\protected@file@percent }
\newlabel{sec:essay2-10}{{3.10}{12}{Essay 2.10: Fractal Agency in Ecological Triads: Entropy Coherence Across Scales}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Essay 2.11: Homotopy Throttles in Knowledge Amplification: Sustainable Semantic Scaling}{12}{subsection.3.11}\protected@file@percent }
\newlabel{sec:essay2-11}{{3.11}{12}{Essay 2.11: Homotopy Throttles in Knowledge Amplification: Sustainable Semantic Scaling}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Essay 2.12: Curvature Symmetry in Social Liberation: Field-Theoretic Dismantling of Hierarchies}{13}{subsection.3.12}\protected@file@percent }
\newlabel{sec:essay2-12}{{3.12}{13}{Essay 2.12: Curvature Symmetry in Social Liberation: Field-Theoretic Dismantling of Hierarchies}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Essay 2.13: Narrative Coherence in Media Ecologies: Operator Dynamics for Generative Stories}{13}{subsection.3.13}\protected@file@percent }
\newlabel{sec:essay2-13}{{3.13}{13}{Essay 2.13: Narrative Coherence in Media Ecologies: Operator Dynamics for Generative Stories}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Essay 2.14: Interpretive Temperature in Automated Narratives: Yarncrawler for Coherent Generation}{13}{subsection.3.14}\protected@file@percent }
\newlabel{sec:essay2-14}{{3.14}{13}{Essay 2.14: Interpretive Temperature in Automated Narratives: Yarncrawler for Coherent Generation}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Essay 2.15: Institutional Cosmology: Entropy Equations for Organizational Longevity}{13}{subsection.3.15}\protected@file@percent }
\newlabel{sec:essay2-15}{{3.15}{13}{Essay 2.15: Institutional Cosmology: Entropy Equations for Organizational Longevity}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Essay 2.16: Temporal Synchronization in Multi-Agent Agency: CLIO Operators for Detection}{14}{subsection.3.16}\protected@file@percent }
\newlabel{sec:essay2-16}{{3.16}{14}{Essay 2.16: Temporal Synchronization in Multi-Agent Agency: CLIO Operators for Detection}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Essay 2.17: Negentropic Care in AI Evolution: Spectrum Thresholds for Mutual Adaptation}{14}{subsection.3.17}\protected@file@percent }
\newlabel{sec:essay2-17}{{3.17}{14}{Essay 2.17: Negentropic Care in AI Evolution: Spectrum Thresholds for Mutual Adaptation}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Essay 2.18: Policy Alignment via Homotopy: Governance in Layered Recursions}{14}{subsection.3.18}\protected@file@percent }
\newlabel{sec:essay2-18}{{3.18}{14}{Essay 2.18: Policy Alignment via Homotopy: Governance in Layered Recursions}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Essay 2.19: Trust Optimization in Biotech Ecosystems: SITH for Entropy-Regulated Innovation}{14}{subsection.3.19}\protected@file@percent }
\newlabel{sec:essay2-19}{{3.19}{14}{Essay 2.19: Trust Optimization in Biotech Ecosystems: SITH for Entropy-Regulated Innovation}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Essay 2.20: Cultural Narrative Bounds: Preventing Singularity in Evolutionary Myths}{15}{subsection.3.20}\protected@file@percent }
\newlabel{sec:essay2-20}{{3.20}{15}{Essay 2.20: Cultural Narrative Bounds: Preventing Singularity in Evolutionary Myths}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Cycle Reference Table}{15}{section.4}\protected@file@percent }
\newlabel{sec:crossref}{{4}{15}{Cross-Cycle Reference Table}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept Index}{15}{section.5}\protected@file@percent }
\newlabel{sec:index}{{5}{15}{Concept Index}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis: A Unified Framework}{15}{section.6}\protected@file@percent }
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bidirectional Cross-Reference Table}}{16}{table.1}\protected@file@percent }
\gdef \@abspage@last{16}
