\contentsline {section}{\numberline {1}Introduction: Locating the Explosion}{4}{section.1}%
\contentsline {section}{\numberline {2}What GitHub Changed Structurally}{8}{section.2}%
\contentsline {section}{\numberline {3}The Epistemic Economy: Academia, Industry, and the Incentive Inversion}{10}{section.3}%
\contentsline {section}{\numberline {4}The Recursion That Closed}{12}{section.4}%
\contentsline {section}{\numberline {5}A Worked Example: Spherepop over \texttt {/}\textnormal {æmbiːɛf}\texttt {/}{}}{12}{section.5}%
\contentsline {section}{\numberline {6}Bubbles as Metastable Attractors: The Spherepop Layer}{16}{section.6}%
\contentsline {section}{\numberline {7}The Three Tiers of Admissibility}{19}{section.7}%
\contentsline {section}{\numberline {8}What Generative Algorithms Learn}{21}{section.8}%
\contentsline {section}{\numberline {9}Developmental Geometry Across Representational Layers}{22}{section.9}%
\contentsline {section}{\numberline {10}Quantum SpherePop and Semantic Quantization}{24}{section.10}%
\contentsline {section}{\numberline {11}Replay as Coarse-Grained Semantic Reconstruction}{25}{section.11}%
\contentsline {section}{\numberline {12}Phase Synchronization and the Collective Procedural Field}{26}{section.12}%
\contentsline {section}{\numberline {13}RSVP Connections: GitHub as Planetary Admissibility Geometry}{27}{section.13}%
\contentsline {section}{\numberline {14}Conclusion: Thought as Recursively Reusable Infrastructure}{29}{section.14}%
\contentsline {section}{\numberline {A}Probabilistic Tape Geometry}{30}{appendix.A}%
\contentsline {section}{\numberline {B}Bubble Regions}{31}{appendix.B}%
\contentsline {section}{\numberline {C}Bubble Energy and Coherence}{31}{appendix.C}%
\contentsline {section}{\numberline {D}Mortality Functional}{31}{appendix.D}%
\contentsline {section}{\numberline {E}Stabilization Operators}{32}{appendix.E}%
\contentsline {section}{\numberline {F}Merge Dynamics}{32}{appendix.F}%
\contentsline {section}{\numberline {G}Semantic Replay}{33}{appendix.G}%
\contentsline {section}{\numberline {H}Attractor Semantics}{33}{appendix.H}%
\contentsline {section}{\numberline {I}Spherepop--\texttt {/}\textnormal {æmbiːɛf}\texttt {/}{} Correspondence}{34}{appendix.I}%
