\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hidden Geometry of Scope}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem of Linear Symbolic Models}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hidden Parentheses and the Normalization Insight}{3}{subsection.1.2}\protected@file@percent }
\citation{Needham1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope as the Primitive of Symbolic Cognition}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Formal Framework}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubbles and Containment Structures}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Scope Stack and Semantic Load}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Admissibility and the Resolution Rule}{6}{subsection.2.3}\protected@file@percent }
\citation{Juarrero1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistence and Suspended Activity}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Operator Calculus}{8}{section.3}\protected@file@percent }
\newlabel{sec:operators}{{3}{8}{The Operator Calculus}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Five Primitive Operators}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inadmissibility and Cognitive Pathology}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Fundamental Theorems}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operator Completeness}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Collapse Quotients and Irreversibility}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversational Hypnosis as Scope Engineering}{12}{section.4}\protected@file@percent }
\newlabel{sec:hypnosis}{{4}{12}{Conversational Hypnosis as Scope Engineering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Nested Narrative Induction Pattern}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Model of Induction}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trance as a Region in $\Sigma $-Space}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Failed Induction as Failed Gluing}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Domain Instantiations}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Interpretation Map}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arithmetic and Computation}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Humor and Joke Structure}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harmonic Tension and Musical Cadence}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof Structure}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DAG Containment and the Geometry of Metaphor}{16}{section.6}\protected@file@percent }
\newlabel{sec:dag}{{6}{16}{DAG Containment and the Geometry of Metaphor}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Limits of Tree Containment}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metaphorical Participation}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gluing Conditions and Metaphor Vitality}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Creative Cognition as Controlled DAG Expansion}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Semantic Curvature and Attention Flow}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Philosophical Consequences}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Against Token-Linear Models of Cognition}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Premature Closure as Cognitive Failure Mode}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Intelligence as Disciplined Containment}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Pop as Primitive of Meaning}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Toward Scope-Based Artificial Intelligence}{20}{section.8}\protected@file@percent }
\citation{Juarrero1999}
\citation{Hofstadter1979}
\citation{Lakoff1980}
\citation{Fauconnier2002}
\citation{Barendregt1984}
\citation{Meijer1991}
\citation{MacLane1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scope Closure and Temporal Directionality}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local and Global Coherence}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Semantic Inertia}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cascade Thresholds and Semantic Phase Transitions}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Semantic Resonance and Recurrent Scope Activation}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Scope Density and Cognitive Compression}{24}{subsection.8.6}\protected@file@percent }
\citation{Juarrero1999}
\@writefile{toc}{\contentsline {section}{\numberline {9}Constraint Propagation and Semantic Causality}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Toward a Vector-Valued Load Theory}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Homotopy Classes of Derivation Histories}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recursive Identity and Narrative Continuity}{27}{section.11}\protected@file@percent }
\citation{Friston2023}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Self as Deep Attractor Bubble}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Suffering, Precision, and Recursive Self-Containment}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Meditation, Top-Layer Relaxation, and the Dissolution of Recursive Agency}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Definitions Collected}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Worked Examples}{32}{appendix.B}\protected@file@percent }
\bibcite{Barendregt1984}{1}
\bibcite{Baez2020}{2}
\bibcite{Fauconnier2002}{3}
\bibcite{Hofstadter1979}{4}
\bibcite{Juarrero1999}{5}
\bibcite{Lakoff1980}{6}
\bibcite{Meijer1991}{7}
\bibcite{Friston2023}{8}
\bibcite{MacLane1998}{9}
\bibcite{Needham1997}{10}
\gdef \@abspage@last{35}
