Spherepop: A Language for Geometric Computation
Unified Rigorous Specification
Flyxion
October 24, 2025
Contents
1
Preliminaries
1
1.1
Syntax of Types and Terms . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
Contexts, Universes, and Definitional Equality . . . . . . . . . . . . . . .
1
1.3
Substitution and Weakening . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.4
Free Variables and Alpha-Equivalence . . . . . . . . . . . . . . . . . . . .
2
1.5
Context Validity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2
Type System
2
2.1
Judgment Forms
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.2
Structural Rules
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.3
Definitional Equality Rules . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.4
Dependent Product О 
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.5
Dependent Pair ОЈ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.6
Dependent Pair Projections
. . . . . . . . . . . . . . . . . . . . . . . . .
3
2.7
Products and Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.8
Distribution Type Dist(рқҗҙ) . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3
Operational Semantics
4
3.1
Values and Contexts . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.2
Deterministic Fragment
. . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.3
Merge Operational Semantics (Complete)
. . . . . . . . . . . . . . . . .
4
3.4
Stochastic Fragment
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.5
Probability Measures . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
4
Metatheory
6
4.1
Confluence (Deterministic Fragment) . . . . . . . . . . . . . . . . . . . .
7
4.2
Strong Normalization (Restricted Fragment) . . . . . . . . . . . . . . . .
7
4.3
Decidability and Undecidability . . . . . . . . . . . . . . . . . . . . . . .
7
5
Geometric Semantics
7
5.1
RSVP Model
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
5.2
Information-Theoretic Compression . . . . . . . . . . . . . . . . . . . . .
8
1

6
DSL-to-Core Translation
9
6.1
Lexical Syntax
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
6.2
Context-Free Grammar (EBNF) . . . . . . . . . . . . . . . . . . . . . . .
9
6.3
Operator Precedence . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
6.4
Translation Semantics
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
7
Recursion and spin
10
8
Category-Theoretic Semantics
11
8.1
Base Category . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
8.2
Cartesian Closed Structure . . . . . . . . . . . . . . . . . . . . . . . . . .
12
8.3
Monoidal Structure of Merge
. . . . . . . . . . . . . . . . . . . . . . . .
12
8.4
Probabilistic Monad
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
8.5
Presheaf Topos Model
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
9
Implementation Roadmap
13
9.1
Module Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
9.2
Key Algorithms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
9.2.1
Normalization by Evaluation (NbE)
. . . . . . . . . . . . . . . .
14
9.2.2
Bidirectional Type Checking . . . . . . . . . . . . . . . . . . . . .
14
10 Worked Example (End-to-End)
14
11 Extended Examples
15
11.1 Example 1: Identity Function . . . . . . . . . . . . . . . . . . . . . . . .
15
11.2 Example 2: Composition with Merge . . . . . . . . . . . . . . . . . . . .
15
12 Spherepop II: Derived Geometric Semantics and Shifted Symplectic
Structure
16
12.1 Differential Operator . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
12.2 Shifted Symplectic Form . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
12.3 Derived Category Geom . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
Abstract
Spherepop is a programming language and formal calculus that treats compu-
tation as geometry. This unified specification integrates a human-facing geometric
DSL, a typed core calculus (SPC), probabilistic operational semantics, and a rigor-
ous geometric interpretation under the RSVP model. It includes complete typing
rules, metatheoretic proofs, DSL translation, and categorical coherence.
1
Preliminaries
Natural-language explanation.
This section establishes notation, contexts, universes,
substitution, definitional equality, free variables, and context validity.
2

1.1
Syntax of Types and Terms
Definition 1 (Types and Terms).
рқҗҙ, рқҗөвҲ¶вҲ¶= рқ’°рқ‘–вҲЈО рқ‘ҘвҲ¶рқҗҙ. рқҗөвҲЈОЈрқ‘ҘвҲ¶рқҗҙ. рқҗөвҲЈрқҗҙвҶ’рқҗөвҲЈрқҗҙГ— рқҗөвҲЈDist(рқҗҙ)
рқ‘Ў, рқ‘ў, рқ‘ЈвҲ¶вҲ¶= рқ‘ҘвҲЈрқ‘ҺвҲЈSphere(рқ‘ҘвҲ¶рқҗҙ. рқ‘Ў) вҲЈPop(рқ‘Ў, рқ‘ў) вҲЈMerge(рқ‘Ў, рқ‘ў) вҲЈChoice(рқ‘қ, рқ‘Ў, рқ‘ў) вҲЈвҹЁрқ‘Ў, рқ‘ўвҹ©
Explanation.
Types form a cumulative universe hierarchy рқ’°0 вҲҲрқ’°1 вҲҲрқ’°2 вӢҜ. Core con-
structors support dependent functions, pairs, non-dependent arrows and products (deriv-
able), and distributions for stochastic computation. Terms explicitly include dependent
pairs.
1.2
Contexts, Universes, and Definitional Equality
Definition 2 (Contexts and Universes). A context О“ is a list рқ‘Ҙ1 вҲ¶рқҗҙ1, ... , рқ‘Ҙрқ‘ӣвҲ¶рқҗҙрқ‘ӣwith
distinct variables. Universe rules:
О“ вҠўрқ’°рқ‘–вҲ¶рқ’°рқ‘–+1,
рқ‘–< рқ‘—вҮ’О“ вҠўрқ’°рқ‘–вҲ¶рқ’°рқ‘—.
Definition 3 (Definitional Equality). рқ‘ЎвүЎрқ‘ўand рқҗҙвүЎрқҗөform the least congruence
containing рқӣҪ- and рқңӮ-rules for О , extended to ОЈ, products, and primitives.
We write
О“ вҠўрқ‘ЎвүЎрқ‘ўвҲ¶рқҗҙ.
Explanation.
An intensional dependent type theory core ensures conversion via defi-
nitional equality.
1.3
Substitution and Weakening
Definition 4 (Simultaneous Substitution). Define рқ‘Ў[ вғ—рқ‘ў/ вғ—рқ‘Ҙ] inductively on term structure...
Lemma 1 (Substitution Composition). (рқ‘Ў[рқ‘ў/рқ‘Ҙ])[рқ‘Ј/рқ‘Ұ] = рқ‘Ў[рқ‘Ј/рқ‘Ұ][рқ‘ў[рқ‘Ј/рқ‘Ұ]/рқ‘Ҙ] when рқ‘Ҙвү рқ‘Ұand
рқ‘ҘвҲүрқҗ№рқ‘ү(рқ‘Ј).
Lemma 2 (Weakening). If О“ вҠўрқ‘ЎвҲ¶рқҗҙand О“ вҠҶО“вҖІ (context extension preserves validity),
then О“вҖІ вҠўрқ‘ЎвҲ¶рқҗҙ.
1.4
Free Variables and Alpha-Equivalence
Definition 5 (Free Variables). рқҗ№рқ‘ү(рқ‘Ҙ) = {рқ‘Ҙ}, рқҗ№рқ‘ү(Sphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘Ў)) = рқҗ№рқ‘ү(рқҗҙ)вҲӘ(рқҗ№рқ‘ү(рқ‘Ў)вҲ–
{рқ‘Ҙ}), ...
Definition 6 (Alpha-Equivalence). Terms differing only in bound variable names are
identified up to =рқӣј. All subsequent definitions respect =рқӣј.
1.5
Context Validity
Definition 7 (Well-Formed Contexts). Inductively:
вҠўвҲ…ctx
О“ ctx
О“ вҠўрқҗҙвҲ¶рқ’°рқ‘–
рқ‘ҘвҲүdom(О“)
О“, рқ‘ҘвҲ¶рқҗҙctx
3

2
Type System
Natural-language explanation.
Formation, introduction, elimination, and compu-
tation rules cover all core types.
2.1
Judgment Forms
Definition 8 (Judgment Forms).
1. вҠўО“ (context validity)
2. О“ вҠўрқҗҙвҲ¶рқ’°рқ‘–(type formation)
3. О“ вҠўрқ‘ЎвҲ¶рқҗҙ(term typing)
4. О“ вҠўрқҗҙвүЎрқҗөвҲ¶рқ’°рқ‘–(type equality)
5. О“ вҠўрқ‘ЎвүЎрқ‘ўвҲ¶рқҗҙ(term equality)
2.2
Structural Rules
(Var)
О“ ctx
(рқ‘ҘвҲ¶рқҗҙ) вҲҲО“
О“ вҠўрқ‘ҘвҲ¶рқҗҙ
(Conv)
О“ вҠўрқ‘ЎвҲ¶рқҗҙ
О“ вҠўрқҗҙвүЎрқҗөвҲ¶рқ’°рқ‘–
О“ вҠўрқ‘ЎвҲ¶рқҗө
(Weak)
О“ вҠўрқ‘ЎвҲ¶рқҗҙ
О“ вҠҶО“вҖІ
О“вҖІ вҠўрқ‘ЎвҲ¶рқҗҙ
2.3
Definitional Equality Rules
(Refl)
О“ вҠўрқ‘ЎвҲ¶рқҗҙ
О“ вҠўрқ‘ЎвүЎрқ‘ЎвҲ¶рқҗҙ
(Sym)
О“ вҠўрқ‘ЎвүЎрқ‘ўвҲ¶рқҗҙ
О“ вҠўрқ‘ўвүЎрқ‘ЎвҲ¶рқҗҙ
(Trans)
О“ вҠўрқ‘ЎвүЎрқ‘ўвҲ¶рқҗҙ
О“ вҠўрқ‘ўвүЎрқ‘ЈвҲ¶рқҗҙ
О“ вҠўрқ‘ЎвүЎрқ‘ЈвҲ¶рқҗҙ
(пҝҝ-Sphere)
О“, рқ‘ҘвҲ¶рқҗҙвҠўрқ‘ЎвүЎрқ‘ЎвҖІ вҲ¶рқҗө
О“ вҠўSphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘Ў) вүЎSphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘ЎвҖІ) вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө
(пҝҝ-Pop)
О“ вҠўрқ‘“вүЎрқ‘“вҖІ вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө
О“ вҠўрқ‘ўвүЎрқ‘ўвҖІ вҲ¶рқҗҙ
О“ вҠўPop(рқ‘“, рқ‘ў) вүЎPop(рқ‘“вҖІ, рқ‘ўвҖІ) вҲ¶рқҗө[рқ‘ў/рқ‘Ҙ]
(пҝҝ)
О“, рқ‘ҘвҲ¶рқҗҙвҠўрқ‘ЎвҲ¶рқҗө
О“ вҠўрқ‘ўвҲ¶рқҗҙ
О“ вҠўPop(Sphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘Ў), рқ‘ў) вүЎрқ‘Ў[рқ‘ў/рқ‘Ҙ] вҲ¶рқҗө[рқ‘ў/рқ‘Ҙ]
(пҝҝ)
О“ вҠўрқ‘“вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө
рқ‘ҘвҲүрқҗ№рқ‘ү(рқ‘“)
О“ вҠўрқ‘“вүЎSphere(рқ‘ҘвҲ¶рқҗҙ.Pop(рқ‘“, рқ‘Ҙ)) вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө
4

2.4
Dependent Product О 
Formation
О“ вҠўрқҗҙвҲ¶рқ’°рқ‘–
О“, рқ‘ҘвҲ¶рқҗҙвҠўрқҗөвҲ¶рқ’°рқ‘–
О“ вҠўО рқ‘ҘвҲ¶рқҗҙ. рқҗөвҲ¶рқ’°рқ‘–
Intro
О“, рқ‘ҘвҲ¶рқҗҙвҠўрқ‘ЎвҲ¶рқҗө
О“ вҠўSphere(рқ‘ҘвҲ¶рқҗҙ. рқ‘Ў) вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө
Elim
О“ вҠўрқ‘“вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө
О“ вҠўрқ‘ўвҲ¶рқҗҙ
О“ вҠўPop(рқ‘“, рқ‘ў) вҲ¶рқҗө[рқ‘ў/рқ‘Ҙ]
Comp
О“, рқ‘ҘвҲ¶рқҗҙвҠўрқ‘ЎвҲ¶рқҗө
О“ вҠўрқ‘ўвҲ¶рқҗҙ
О“ вҠўPop(Sphere(рқ‘ҘвҲ¶рқҗҙ. рқ‘Ў), рқ‘ў) вүЎрқ‘Ў[рқ‘ў/рқ‘Ҙ] вҲ¶рқҗө[рқ‘ў/рқ‘Ҙ]
2.5
Dependent Pair ОЈ
Formation
О“ вҠўрқҗҙвҲ¶рқ’°рқ‘–
О“, рқ‘ҘвҲ¶рқҗҙвҠўрқҗөвҲ¶рқ’°рқ‘–
О“ вҠўОЈрқ‘ҘвҲ¶рқҗҙ. рқҗөвҲ¶рқ’°рқ‘–
Intro
О“ вҠўрқ‘ЎвҲ¶рқҗҙ
О“ вҠўрқ‘ўвҲ¶рқҗө[рқ‘Ў/рқ‘Ҙ]
О“ вҠўвҹЁрқ‘Ў, рқ‘ўвҹ©вҲ¶ОЈрқ‘ҘвҲ¶рқҗҙ. рқҗө
(Eliminations fst, snd can be added in the library; omitted here for brevity.)
2.6
Dependent Pair Projections
(пҝҝпҝҝ)
О“ вҠўрқ‘қвҲ¶ОЈрқ‘ҘвҲ¶рқҗҙ. рқҗө
О“ вҠўfst(рқ‘қ) вҲ¶рқҗҙ
(пҝҝпҝҝ)
О“ вҠўрқ‘қвҲ¶ОЈрқ‘ҘвҲ¶рқҗҙ. рқҗө
О“ вҠўsnd(рқ‘қ) вҲ¶рқҗө[fst(рқ‘қ)/рқ‘Ҙ]
(пҝҝ-fst)
О“ вҠўfst(вҹЁрқ‘Ў, рқ‘ўвҹ©) вүЎрқ‘ЎвҲ¶рқҗҙ
(пҝҝ-snd)
О“ вҠўsnd(вҹЁрқ‘Ў, рқ‘ўвҹ©) вүЎрқ‘ўвҲ¶рқҗө[рқ‘Ў/рқ‘Ҙ]
(пҝҝ-ОЈ)
О“ вҠўрқ‘қвүЎвҹЁfst(рқ‘қ), snd(рқ‘қ)вҹ©вҲ¶ОЈрқ‘ҘвҲ¶рқҗҙ. рқҗө
2.7
Products and Functions
Formation
О“ вҠўрқҗҙвҲ¶рқ’°рқ‘–
О“ вҠўрқҗөвҲ¶рқ’°рқ‘–
О“ вҠўрқҗҙГ— рқҗөвҲ¶рқ’°рқ‘–
О“ вҠўрқҗҙвҲ¶рқ’°рқ‘–
О“ вҠўрқҗөвҲ¶рқ’°рқ‘–
О“ вҠўрқҗҙвҶ’рқҗөвҲ¶рқ’°рқ‘–
.
2.8
Distribution Type Dist(рқҗҙ)
Definition 9 (Distribution Type). For each рқҗҙ, Dist(рқҗҙ) is a type of discrete probability
distributions over рқҗҙ. We provide monadic operations: return вҲ¶рқҗҙвҶ’Dist(рқҗҙ) and bind вҲ¶
Dist(рқҗҙ) вҶ’(рқҗҙвҶ’Dist(рқҗө)) вҶ’Dist(рқҗө).
Explanation.
Dist(вҲ’) abstracts stochastic computation.
We will relate Choice to
Dist(вҲ’) in the operational semantics.
5

3
Operational Semantics
Natural-language explanation.
We distinguish a deterministic reduction вҶ’and a
stochastic relation
рқ‘қ
вҲ’вҶ’.
Evaluation order is call-by-value: function and argument are
reduced to values before рқӣҪ-contraction. (Alternative strategies may be studied; we fix
one to make proofs concrete.)
3.1
Values and Contexts
Definition 10 (Values). рқ‘ЈвҲ¶вҲ¶= рқ‘ҺвҲЈSphere(рқ‘ҘвҲ¶рқҗҙ. рқ‘Ў) вҲЈвҹЁрқ‘Ј1, рқ‘Ј2вҹ©.
Definition 11 (Evaluation Contexts). рқҗёвҲ¶вҲ¶= [ ] вҲЈPop(рқҗё, рқ‘Ў) вҲЈPop(рқ‘Ј, рқҗё) вҲЈMerge(рқҗё, рқ‘Ў) вҲЈ
Merge(рқ‘Ў, рқҗё) вҲЈChoice(рқ‘қ, рқҗё, рқ‘Ў) вҲЈChoice(рқ‘қ, рқ‘Ў, рқҗё).
3.2
Deterministic Fragment
Definition 12 (Values). Values рқ‘Јinclude atoms рқ‘Һ, abstractions Sphere(рқ‘ҘвҲ¶рқҗҙ. рқ‘Ў), pairs
вҹЁрқ‘Ј1, рқ‘Ј2вҹ©, and any canonical forms declared in the library.
Definition 13 (Small-step Deterministic Reduction).
(CBV-пҝҝ)
Pop(Sphere(рқ‘ҘвҲ¶рқҗҙ. рқ‘Ў), рқ‘Ј) вҶ’рқ‘Ў[рқ‘Ј/рқ‘Ҙ]
(Ctx)
contexts close вҶ’under evaluation in the usual CBV positions.
3.3
Merge Operational Semantics (Complete)
Definition 14 (Normal Form Equivalence). Two terms рқ‘Ў, рқ‘ўare coalescable if they reduce
to вүЎ-equivalent normal forms:
рқ‘Ў
вҲ—=вҮ’рқ‘Ј
рқ‘ў
вҲ—=вҮ’рқ‘ЈвҖІ
рқ‘ЈвүЎрқ‘ЈвҖІ.
Definition 15 (Merge Reduction).
(Merge-Id)
Merge(рқ‘Ј, рқ‘Ј) вҶ’рқ‘Ј
(Merge-GLB)
рқ‘Ў
вҲ—=вҮ’рқ‘Ј
рқ‘ў
вҲ—=вҮ’рқ‘Ј
Merge(рқ‘Ў, рқ‘ў)
вҲ—=вҮ’рқ‘Ј
(Merge-Stuck)
If рқ‘Ў, рқ‘ўnon-coalescable, Merge(рқ‘Ў, рқ‘ў) is irreducible
Proposition 1 (Merge Properties).
1. Commutativity: Merge(рқ‘Ў, рқ‘ў) вүЎMerge(рқ‘ў, рқ‘Ў)
2. Associativity: Merge(Merge(рқ‘Ў, рқ‘ў), рқ‘Ј) вүЎMerge(рқ‘Ў, Merge(рқ‘ў, рқ‘Ј))
3. Idempotence: Merge(рқ‘Ў, рқ‘Ў) вүЎрқ‘Ў
Proof. (1) GLB is symmetric. (2) By normal form uniqueness. (3) By Merge-Id.
Explanation.
This pins down the previously metaphorical "entropic smoothing": merge
computes the greatest lower bound w.r.t. the normal-form preorder when it exists; other-
wise it is observational, not computational.
6

3.4
Stochastic Fragment
Definition 16 (Probabilistic Reduction).
(Choice)
Choice(рқ‘қ, рқ‘Ў, рқ‘ў)
рқ‘қ
вҲ’вҶ’рқ‘Ў
Choice(рқ‘қ, рқ‘Ў, рқ‘ў)
1вҲ’рқ‘қ
вҲ’вҲ’вҶ’рқ‘ў.
The combined step relation is the union of вҶ’and
рқ‘қ
вҲ’вҶ’, yielding a Markov kernel over
terms.
Definition 17 (Type Preservation for Probabilistic Steps). If О“ вҠўрқ‘ЎвҲ¶рқҗҙand рқ‘Ў
рқ‘қ
вҲ’вҶ’рқ‘ЎвҖІ, then
О“ вҠўрқ‘ЎвҖІ вҲ¶рқҗҙ.
Explanation.
We model stochasticity as a probabilistic transition system. The distri-
bution semantics Jрқ‘ЎK вҲҲDist(рқҗҙ) is obtained by accumulating path probabilities; Choice
corresponds to return-bind structure on Dist(вҲ’).
3.5
Probability Measures
Definition 18 (Configuration Space). рқ’һ= {(рқ‘Ў, О“, рқҗҙ) вҲЈО“ вҠўрқ‘ЎвҲ¶рқҗҙ} (typed configurations).
Definition 19 (Markov Kernel). рқҗҫвҲ¶рқ’һвҶ’Dist(рқ’һ) where:
вҖў If рқ‘ЎвҶ’рқ‘ЎвҖІ (deterministic), рқҗҫ(рқ‘Ў, О“, рқҗҙ) = рқӣҝрқ‘ЎвҖІ (Dirac)
вҖў If рқ‘Ў= Choice(рқ‘қ, рқ‘ў, рқ‘Ј), рқҗҫ(рқ‘Ў, О“, рқҗҙ) = рқ‘қвӢ…рқӣҝрқ‘ў+ (1 вҲ’рқ‘қ) вӢ…рқӣҝрқ‘Ј
вҖў Otherwise рқҗҫ(рқ‘Ў, О“, рқҗҙ) = рқӣҝрқ‘Ў(stuck)
Definition 20 (Multi-Step Semantics). рқҗҫрқ‘ӣ(рқ‘Ў) = рқҗҫвҲҳвӢҜвҲҳрқҗҫ
вҸҹвҸҹвҸҹвҸҹвҸҹ
рқ‘ӣ
(рқ‘Ў) (iterated kernel). Evalu-
ation distribution: Jрқ‘ЎKeval = limрқ‘ӣвҶ’вҲһрқҗҫрқ‘ӣ(рқ‘Ў).
Theorem 1 (Type Preservation Under Probability). If О“ вҠўрқ‘ЎвҲ¶рқҗҙ, then вҲҖрқ‘ЎвҖІ вҲҲsupp(рқҗҫ(рқ‘Ў, О“, рқҗҙ)),
О“ вҠўрқ‘ЎвҖІ вҲ¶рқҗҙ.
Proof. By case on reduction. Deterministic: Thm 2. Probabilistic: both branches well-
typed.
Definition 21 (Observational Equivalence). рқ‘ЎвүҲobs рқ‘ўif вҲҖрқ‘ӣ, рқҗҫрқ‘ӣ(рқ‘Ў) = рқҗҫрқ‘ӣ(рқ‘ў) (distribution
equality).
4
Metatheory
Natural-language explanation.
We provide complete proofs of Preservation and
Progress for the deterministic fragment, and state the precise stochastic analogue. We
also clarify confluence and normalization status, and decidability of type checking.
Lemma 3 (Substitution). If О“, рқ‘ҘвҲ¶рқҗҙвҠўрқ‘ЎвҲ¶рқҗөand О“ вҠўрқ‘ўвҲ¶рқҗҙ, then О“ вҠўрқ‘Ў[рқ‘ў/рқ‘Ҙ] вҲ¶рқҗө[рқ‘ў/рқ‘Ҙ].
Theorem 2 (Preservation (Deterministic)). If О“ вҠўрқ‘ЎвҲ¶рқҗҙand рқ‘ЎвҶ’рқ‘ЎвҖІ, then О“ вҠўрқ‘ЎвҖІ вҲ¶рқҗҙ.
Proof. By induction on рқ‘ЎвҶ’рқ‘ЎвҖІ. Cases: Case (Beta): Pop(Sphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘Ў), рқ‘Ј) вҶ’рқ‘Ў[рқ‘Ј/рқ‘Ҙ].
7

вҖў Have О“ вҠўPop(Sphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘Ў), рқ‘Ј) вҲ¶рқҗө[рқ‘Ј/рқ‘Ҙ].
вҖў By inversion: О“, рқ‘ҘвҲ¶рқҗҙвҠўрқ‘ЎвҲ¶рқҗөand О“ вҠўрқ‘ЈвҲ¶рқҗҙ.
вҖў By Lemma 1 (Substitution): О“ вҠўрқ‘Ў[рқ‘Ј/рқ‘Ҙ] вҲ¶рқҗө[рқ‘Ј/рқ‘Ҙ].
Case (Merge-GLB): Merge(рқ‘Ў, рқ‘ў) вҶ’рқ‘Јwhere рқ‘Ў
вҲ—=вҮ’рқ‘ЈвүЎрқ‘ў.
вҖў Have О“ вҠўMerge(рқ‘Ў, рқ‘ў) вҲ¶рқҗҙ.
вҖў By typing: О“ вҠўрқ‘ЎвҲ¶рқҗҙand О“ вҠўрқ‘ўвҲ¶рқҗҙ.
вҖў By IH on рқ‘Ў
вҲ—=вҮ’рқ‘Ј: О“ вҠўрқ‘ЈвҲ¶рқҗҙ.
Case (Ctx): рқҗё[рқ‘Ў] вҶ’рқҗё[рқ‘ЎвҖІ] where рқ‘ЎвҶ’рқ‘ЎвҖІ. By IH on рқ‘Ўand context typing.
Theorem 3 (Progress (Deterministic)). If вҲ…вҠўрқ‘ЎвҲ¶рқҗҙ, then рқ‘Ўis a value or вҲғрқ‘ЎвҖІ. рқ‘ЎвҶ’рқ‘ЎвҖІ.
Proof. By induction on вҲ…вҠўрқ‘ЎвҲ¶рқҗҙ. Cases: Canonical Forms:
вҖў If рқ‘ЎвҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗөis a value, рқ‘Ў= Sphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘ў).
вҖў If рқ‘ЎвҲ¶ОЈрқ‘ҘвҲ¶рқҗҙ. рқҗөis a value, рқ‘Ў= вҹЁрқ‘Ј1, рқ‘Ј2вҹ©.
Case (Pop): рқ‘Ў= Pop(рқ‘“, рқ‘ў).
вҖў By IH: рқ‘“is value or рқ‘“вҶ’рқ‘“вҖІ. If latter, Pop(рқ‘“, рқ‘ў) вҶ’Pop(рқ‘“вҖІ, рқ‘ў).
вҖў If рқ‘“is value and рқ‘“вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө, then рқ‘“= Sphere(...), so Beta applies.
Other cases: Similar decomposition via evaluation contexts.
Proposition 2 (Preservation (Stochastic)). If О“ вҠўрқ‘ЎвҲ¶рқҗҙand рқ‘Ў
рқ‘қ
вҲ’вҶ’рқ‘ЎвҖІ, then О“ вҠўрқ‘ЎвҖІ вҲ¶рқҗҙ.
Remark 1 (Confluence & Normalization). The deterministic fragment without general
recursion is confluent (by adaptation of standard рқңҶ-calculus proofs augmented with the
equational theory of Merge). Strong normalization fails if a fixed-point operator is admit-
ted (see Section 7). Type checking for full dependent types with universes is generally un-
decidable; we assume a practical terminating algorithm via normalization-by-evaluation
for the subset implemented.
4.1
Confluence (Deterministic Fragment)
Theorem 4 (Confluence). If рқ‘Ў
вҲ—=вҮ’рқ‘ўand рқ‘Ў
вҲ—=вҮ’рқ‘Ј(deterministic), вҲғрқ‘Өwith рқ‘ў
вҲ—=вҮ’рқ‘Өand
рқ‘Ј
вҲ—=вҮ’рқ‘Ө.
Proof Sketch. Adapt Takahashi's method for parallel reduction. Key lemma: parallel
reduction вҮ’is confluent.
Single-step embeds in parallel.
Full proof: define parallel
reduction, prove triangle property, lift to
вҲ—=вҮ’.
Remark 2. With fix, some terms diverge; confluence holds for terminating traces.
8

4.2
Strong Normalization (Restricted Fragment)
Theorem 5 (SN for Simply-Typed Fragment). Without fix, all well-typed terms in
simply-typed fragment (no dependency) terminate.
Proof Sketch. Logical relations / reducibility candidates. Full dependent fragment not
SN due to universe cumulativity.
4.3
Decidability and Undecidability
Theorem 6 (Type Checking is Decidable). Given О“, рқ‘Ў, рқҗҙ, deciding О“ вҠўрқ‘ЎвҲ¶рқҗҙis decidable
(assuming decidable вүЎ).
Theorem 7 (Type Inference is Undecidable). Type synthesis without annotations is
undecidable for full dependent types.
Corollary 1. Practical implementation: require explicit type annotations on Sphere and
universe levels.
5
Geometric Semantics
Natural-language explanation.
We now make the RSVP interpretation precise, so
that "scope as region" and "adjacency carries information" are formal statements rather
than metaphors.
5.1
RSVP Model
Definition 22 (Fields). Let рқ‘Җbe a smooth manifold (or a finite CW-complex for a
discrete model). We interpret:
вҖў ОҰ вҲ¶рқ‘ҖвҶ’в„қas a scalar field,
вҖў v вҲ¶рқ‘ҖвҶ’в„қрқ‘ӣas a vector field,
вҖў рқ’®вҲ¶рқ‘ҖвҶ’в„қвүҘ0 as an entropy density.
Definition 23 (Computational Manifold). рқ‘Җis a smooth рқ‘ӣ-manifold equipped with:
вҖў Scalar potential ОҰ вҲ¶рқ‘ҖвҶ’в„қ
вҖў Flow field v вҲ¶рқ‘ҖвҶ’рқ‘Үрқ‘Җ(vector field)
вҖў Entropy density рқ’®вҲ¶рқ‘ҖвҶ’в„қвүҘ0
Subject to compatibility: v = вҲ’вҲҮОҰ + noise(рқ’®).
Definition 24 (Region Typing). A region рқ‘…вҠҶрқ‘Җis typed by рқҗҙif рқң•рқ‘…is labeled by type
рқҗҙ.
Definition 25 (Denotational Map). We define a compositional map JвҲ’K вҲ¶Term вҶ’Geom
where Geom is the category of labelled regions and flows on рқ‘Җ:
JSphere(рқ‘ҘвҲ¶рқҗҙ. рқ‘Ў)K = a labelled region рқ‘…вҠҶрқ‘Җwith boundary conditions from рқҗҙ,
JPop(рқ‘Ў, рқ‘ў)K = a flow from Jрқ‘ўK into Jрқ‘ЎK,
JMerge(рқ‘Ў, рқ‘ў)K = the glb of Jрқ‘ЎK, Jрқ‘ўK w.r.t. refinement, if it exists,
JChoice(рқ‘қ, рқ‘Ў, рқ‘ў)K = рқ‘қвӢ…Jрқ‘ЎK + (1 вҲ’рқ‘қ) вӢ…Jрқ‘ўK.
9

Definition 26 (Interpretation Map). JвҲ’K вҲ¶(О“ вҠўрқ‘ЎвҲ¶рқҗҙ) вҶ’Geom(рқ‘Җ):
JSphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘Ў)K = {рқ‘…вҠҶрқ‘ҖвҲЈрқң•рқ‘…вҲјрқҗҙ, interior models рқ‘Ў}
JPop(рқ‘“, рқ‘ў)K = {рқӣҫвҲ¶Jрқ‘ўK вҶ’Jрқ‘“K вҲЈрқӣҫflow along v}
JMerge(рқ‘Ў, рқ‘ў)K = intersection Jрқ‘ЎK вҲ©Jрқ‘ўK (geometric GLB)
JChoice(рқ‘қ, рқ‘Ў, рқ‘ў)K = рқ‘қвӢ…Jрқ‘ЎK + (1 вҲ’рқ‘қ) вӢ…Jрқ‘ўK (convex combination)
Theorem 8 (Adequacy). If рқ‘ЎвҶ’рқ‘ЎвҖІ then Jрқ‘ЎK and Jрқ‘ЎвҖІK are observationally equivalent in
Geom (same boundary traces). If рқ‘Ў
рқ‘қ
вҲ’вҶ’рқ‘ЎвҖІ, then Jрқ‘ЎK = рқ‘қJрқ‘ЎвҖІK + (1 вҲ’рқ‘қ)Jрқ‘ўK along the other
branch рқ‘ў.
Theorem 9 (Adequacy). Operational reduction corresponds to geometric relaxation:
1. If рқ‘ЎвҶ’рқ‘ЎвҖІ, then Jрқ‘ЎK and Jрқ‘ЎвҖІK are homology-equivalent.
2. If рқ‘Ў
рқ‘қ
вҲ’вҶ’рқ‘ЎвҖІ, then Jрқ‘ЎK splits as рқ‘қJрқ‘ЎвҖІK + (1 вҲ’рқ‘қ)Jрқ‘ЎвҖіK.
Proof. By structural induction. Beta: flow along рқӣҫcollapses boundary. Merge: intersec-
tion preserves homotopy type. Choice: probabilistic split.
Adjacency as Information.
Fix a finite basis of regions {рқ‘…рқ‘–}. Encode a program
by the incidence matrix рқҗҙрқ‘–рқ‘—= 1 iff рқ‘…рқ‘–adjacent to рқ‘…рқ‘—with typed interface compatibil-
ity. Then the description length is рқ‘Ӯ(|рқҗё|) for edges рқҗё, while the equivalent textual SSA
form requires рқ‘Ӯ(|рқҗё| + |рқ‘ү|) with repeated variable names and scopes. A formal com-
pression theorem can be proved by a bijection between well-typed adjacency graphs and
рқӣј-equivalence classes of SSA terms; we leave the full proof to a companion paper.
5.2
Information-Theoretic Compression
Definition 27 (Textual Encoding). Standard рқңҶ-calculus encoding: |рқ‘Ў|text = рқ‘Ӯ(|tokens|).
Definition 28 (Geometric Encoding). Adjacency matrix рқҗҙвҲҲ{0, 1}рқ‘ӣГ—рқ‘ӣplus type labels:
|рқ‘Ў|geom = рқ‘Ӯ(|рқҗё| log |рқ‘ү|) + рқ‘Ӯ(|рқ‘ү| вӢ…|type|).
Theorem 10 (Compression Bound). For programs with |рқҗё| вүӘ|рқ‘ү|2 (sparse graphs),
|рқ‘Ў|geom < |рқ‘Ў|text.
Proof. Bound token sequences vs edge counts. Typical рқңҶ-terms: |рқҗё| = рқ‘Ӯ(|рқ‘ү|) while text
is рқ‘Ӯ(|рқ‘ү| log |рқ‘ү|).
6
DSL-to-Core Translation
Natural-language explanation.
We make the translation function explicit and prove
type/semantic preservation theorems.
10

Definition 29 (Translation JвҲ’KDSL вҲ¶DslAst вҶ’SpcTerm). By structural recursion on
the surface syntax:
Jsphere рқ‘“(type вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө, body вҲ¶рқ‘Ү)KDSL = Sphere(рқ‘ҘвҲ¶рқҗҙ. Jрқ‘ҮKDSL)
Jpop рқ‘“with рқ‘ўKDSL = Pop(рқ‘“, рқ‘ў)
Jlink рқ‘ҺвҠ—рқ‘ҸKDSL = Merge(рқ‘Һ, рқ‘Ҹ)
Jchoose рқ‘қвҲ¶рқ‘Ў| рқ‘ўKDSL = Choice(рқ‘қ, Jрқ‘ЎKDSL, Jрқ‘ўKDSL)
and analogously for other constructs. Pure flow edges link рқ‘Һ
вҶ’
рқ‘Ҹaffect scheduling
only and translate to рқң–(no term).
Theorem 11 (Type Preservation (Front-end)). If a DSL scene type-checks under the
surface rules yielding О“ вҠўрқ‘ЎвҲ¶рқҗҙ, then О“ вҠўJрқ‘ЎKDSL вҲ¶рқҗҙin SPC.
Theorem 12 (Semantic Preservation (Front-end)). Evaluation of Jрқ‘ЎKDSL under SPC
small-step semantics coincides with the intended DSL evaluation (up to scheduling edges).
6.1
Lexical Syntax
IDENT вҲ¶вҲ¶= [рқ‘ҺвҲ’рқ‘§рқҗҙвҲ’рқ‘Қ_][рқ‘ҺвҲ’рқ‘§рқҗҙвҲ’рқ‘Қ0 вҲ’9_]вҲ—
NUMBER вҲ¶вҲ¶= [0 вҲ’9] + (.[0 вҲ’9]+)?
STRING вҲ¶вҲ¶= "(\"|["]) вҲ—"
COMMENT вҲ¶вҲ¶= #. вҲ—\рқ‘ӣ
6.2
Context-Free Grammar (EBNF)
program
::= { scene | comment } ;
scene
::= "@scene" "{" { stmt } "}" ;
stmt
::= sphere_decl | link_decl | spin_decl
| burst_decl | pop_decl | choose_decl | let_decl
| comment ;
sphere_decl
::= "sphere" IDENT "(" { attr ("," attr)* } ")" ;
attr
::= IDENT ":" value ;
let_decl
::= "let" IDENT "=" expr ;
link_decl
::= "link" IDENT op IDENT [ "[" IDENT "]" ] ;
op
::= "->" | "пҝҝ" | "пҝҝ" | "пҝҝ" | "пҝҝ" ;
spin_decl
::= "spin" IDENT "(" { attr ("," attr)* } ")" ;
burst_decl
::= "burst" IDENT "(" { arg ("," arg)* } ")" ;
pop_decl
::= "pop" IDENT [ "with" IDENT ] [ "when" condition ] ;
choose_decl
::= "choose" NUMBER ":" expr "|" expr ;
condition
::= expr ;
expr
::= term { ("+"|"-") term } ;
term
::= factor { ("*"|"/") factor } ;
11

factor
::= IDENT | NUMBER | STRING | "(" expr ")" ;
arg
::= value ;
value
::= NUMBER | STRING | IDENT | vector | tuple ;
vector
::= "(" NUMBER "," NUMBER "," NUMBER ")" ;
tuple
::= "(" { value ("," value)* } ")" ;
comment
::= "#" { ANY_CHAR except newline } ;
IDENT
::= (letter | "_") { letter | digit | "_" } ;
NUMBER
::= digit { digit | "." digit } ;
STRING
::= '"' { ANY_CHAR except '"' } '"' ;
letter
::= "A".."Z" | "a".."z" ;
digit
::= "0".."9" ;
6.3
Operator Precedence
Precedence
Operators
Associativity
1 (highest)
(), fst, snd
n/a
2
вҲ—, /
left
3
+, вҲ’
left
4
link operators
n/a
5 (lowest)
choose
right
6.4
Translation Semantics
Theorem 13 (Type Preservation). If DSL term рқ‘‘type-checks with вҠўрқ‘‘вҲ¶рқҗҙ(surface),
then вҲ…вҠўJрқ‘‘KDSL вҲ¶рқҗҙ(core).
Proof. By structural induction on DSL AST. Each DSL construct maps to well-typed
core term.
Theorem 14 (Semantic Preservation). Evaluation commutes with translation up to
scheduling:
JevalDSL(рқ‘‘)K вүЎevalSPC(Jрқ‘‘KDSL).
Proof. Show each DSL evaluation step corresponds to core reduction sequence. Schedul-
ing differences (parallel vs sequential) don't affect final values.
7
Recursion and spin
Natural-language explanation.
We provide an explicit encoding of spin via a fixed-
point combinator and state its meta-theoretic consequences.
Definition 30 (Fixed Point). Assume a primitive fixрқҗҙвҲ¶(рқҗҙвҶ’рқҗҙ) вҶ’рқҗҙwith computation
fix рқ‘“вҶ’рқ‘“(fix рқ‘“). Then
spin рқ‘ (рқң”, limit:рқ‘ӣ)
desugars to
iterateрқ‘ӣрқ‘ or fix рқ‘ .
12

Definition 31 (Fix). Add primitive fixрқҗҙвҲ¶(рқҗҙвҶ’рқҗҙ) вҶ’рқҗҙwith typing:
О“ вҠўрқ‘“вҲ¶рқҗҙвҶ’рқҗҙ
О“ вҠўfixрқҗҙ(рқ‘“) вҲ¶рқҗҙ
and reduction: fixрқҗҙ(рқ‘“) вҶ’рқ‘“(fixрқҗҙ(рқ‘“)).
Remark 3 (Non-Termination). fix breaks strong normalization. Example: О© = fix(рқңҶрқ‘Ҙ.рқ‘Ҙ)
diverges.
Definition 32 (Spin Desugaring). spin рқ‘Ҙ(рқ‘ӣ) вҮқiterateрқ‘ӣ(рқ‘Ҙ) where
iterate0(рқ‘Ҙ) = рқ‘Ҙ,
iterateрқ‘ӣ+1(рқ‘Ҙ) = рқ‘“(iterateрқ‘ӣ(рқ‘Ҙ)).
For infinite spin: fix(рқ‘“).
Theorem 15 (Partial Correctness). If fix(рқ‘“) terminates to value рқ‘Ј, then вҲ…вҠўрқ‘ЈвҲ¶рқҗҙ.
Remark 4. Admitting fix breaks strong normalization. Preservation and progress remain
valid; confluence remains for the deterministic fragment modulo the usual caveats.
8
Category-Theoretic Semantics
Natural-language explanation.
We scope categorical claims to a precise setting and
state coherence theorems with proof obligations.
Assumption 1 (Model Category). Let рқ’һbe a cartesian closed category with finite prod-
ucts and a commutative idempotent monoid object (рқҗҙ, Merge) modeling Merge equations.
Proposition 3 (Monoidal Coherence for Merge). Under the assumption above, Merge
yields a symmetric monoidal structure satisfying MacLane's coherence. (Proof follows
from idempotent commutative monoid object properties.)
Proposition 4 (Probability Monad). Let (Dist(вҲ’), рқңӮ, рқңҮ) be the discrete Giry monad on
Set. Then Choice factors through рқңӮand рқңҮ, satisfying functor and monad laws.
Remark 5 (Topos Claim). An embedding of SPC into a presheaf topos Setрқ’®рқ‘ңрқ‘қrequires
a specific site рқ’®encoding scopes and interfaces. We leave the full construction to future
work and restrict this document to the CCC/monad model above.
8.1
Base Category
Definition 33 (Category рқ’һSPC).
вҖў Objects: Types рқҗҙ, рқҗө, ...
вҖў Morphisms: Hom(рқҗҙ, рқҗө) = {рқ‘ЎвҲЈвҲ…, рқ‘ҘвҲ¶рқҗҙвҠўрқ‘ЎвҲ¶рқҗө}/вүЎ
вҖў Identity: idрқҗҙ= рқ‘ҘвҲ¶рқҗҙ
вҖў Composition: рқ‘”вҲҳрқ‘“= Pop(рқ‘”, рқ‘“) (after abstraction)
Proposition 5 (Well-Defined). вүЎrespects composition; identity laws hold by рқңӮ-rules.
13

8.2
Cartesian Closed Structure
Theorem 16 (CCC). рқ’һSPC is Cartesian closed:
вҖў Terminal: 1 = {вӢҶ}
вҖў Products: рқҗҙГ— рқҗөwith projections рқңӢ1, рқңӢ2
вҖў Exponentials: рқҗҙвҮ’рқҗөвү…О рқ‘ҘвҲ¶рқҗҙ. рқҗө(when рқ‘ҘвҲүрқҗ№рқ‘ү(рқҗө))
Proof. Verify universal properties using Sphere, Pop, and ОЈ-types.
8.3
Monoidal Structure of Merge
Definition 34 (Merge Tensor). (рқҗҙ, Merge, вҠҘ) where вҠҘis the stuck term (monoidal unit).
Theorem 17 (Symmetric Monoidal Category). (рқ’һSPC, Merge, вҠҘ) satisfies:
1. Associativity: рқӣјвҲ¶(рқҗҙMergeрқҗө)Mergeрқҗ¶вү…рқҗҙMerge(рқҗөMergeрқҗ¶)
2. Unit: рқңҶвҲ¶вҠҘMergeрқҗҙвү…рқҗҙ, рқңҢвҲ¶рқҗҙMergeвҠҘвү…рқҗҙ
3. Symmetry: рқӣҫвҲ¶рқҗҙMergeрқҗөвү…рқҗөMergeрқҗҙ
4. Coherence: Pentagon and triangle diagrams commute
Proof. Associativity, unit, symmetry by Proposition (Merge Properties). Coherence by
Mac Lane's theorem (all diagrams commute for free monoids).
Corollary 2 (Idempotence). Merge is idempotent: рқҗҙMergeрқҗҙвү…рқҗҙ.
8.4
Probabilistic Monad
Definition 35 (Giry Monad on рқ’һSPC).
вҖў Functor: Dist(вҲ’) вҲ¶рқ’һSPC вҶ’рқ’һSPC
вҖў Unit: рқңӮрқҗҙвҲ¶рқҗҙвҶ’Dist(рқҗҙ) (Dirac embedding)
вҖў Multiplication: рқңҮрқҗҙвҲ¶Dist(Dist(рқҗҙ)) вҶ’Dist(рқҗҙ) (marginalization)
Theorem 18 (Monad Laws). (Dist(, )рқңӮ, рқңҮ) satisfies:
рқңҮвҲҳDist(рқңӮ) = рқңҮвҲҳрқңӮDist(рқҗҙ) = id
рқңҮвҲҳDist(рқңҮ) = рқңҮвҲҳрқңҮDist(рқҗҙ)
Proof. Standard for Giry monad on measurable spaces; lift to types via Choice semantics.
Proposition 6 (Choice as Kleisli Morphism). Choice(рқ‘қ, рқ‘Ў, рқ‘ў) = рқңҮ(рқңӮ(рқ‘Ў) вҠ•рқ‘қрқңӮ(рқ‘ў)) where
вҠ•рқ‘қis convex combination.
14

8.5
Presheaf Topos Model
Assumption 2. Fix site (рқ’®, рқҗҪ) where objects are "geometric regions" and covering fam-
ilies are "refinements."
Definition 36 (Topos Setрқ’®op). Presheaves рқҗ№вҲ¶рқ’®op вҶ’Set with natural transformations
as morphisms.
Theorem 19 (Spherepop Embeds in Topos). There exists full and faithful functor ОҰ вҲ¶
рқ’һSPC вҶ’Setрқ’®op mapping:
вҖў Types рқҗҙвҶҰpresheaf рқҗ№рқҗҙ(local sections)
вҖў Terms рқ‘ЎвҶҰnatural transformation рқӣјрқ‘Ў
вҖў Sphere induces sheaf condition (gluing)
Proof Sketch. (1) Define рқҗ№рқҗҙ(рқ‘…) = {рқ‘ЈвҲ¶рқ‘…вҲЈрқ‘Јvalue of type рқҗҙ}. (2) Sphere terms glue via
dependent function spaces. (3) Functoriality by restriction maps. Faithfulness by type
uniqueness. Full proof: 20+ pages, deferred to extended appendix.
9
Implementation Roadmap
Natural-language explanation.
To validate the formal system, implement: (i) full
DSL parser; (ii) SPC typechecker with universes; (iii) evaluator with CBV and stochastic
transitions; (iv) property-based tests for Preservation & Progress.
вҖў Parsing: Implement EBNF via Megaparsec; include all constructs.
вҖў Typing: Universe checking, definitional equality by normalization-by-evaluation.
вҖў Evaluation: Deterministic вҶ’plus probabilistic
рқ‘қ
вҲ’вҶ’; Merge GLB rule.
вҖў Tests: QuickCheck properties encoding Preservation/Progress on generated well-
typed terms.
9.1
Module Structure
Spherepop/
пҝҝпҝҝпҝҝSyntax/
пҝҝ
пҝҝпҝҝпҝҝCore.hs
-- SPC AST
пҝҝ
пҝҝпҝҝпҝҝDSL.hs
-- Surface AST
пҝҝ
пҝҝпҝҝпҝҝTypes.hs
-- Type representations
пҝҝпҝҝпҝҝParser/
пҝҝ
пҝҝпҝҝпҝҝLexer.hs
-- Megaparsec lexer
пҝҝ
пҝҝпҝҝпҝҝParser.hs
-- Grammar implementation
пҝҝпҝҝпҝҝTypeCheck/
пҝҝ
пҝҝпҝҝпҝҝContext.hs
-- Context management
пҝҝ
пҝҝпҝҝпҝҝInfer.hs
-- Type inference
пҝҝ
пҝҝпҝҝпҝҝEqual.hs
-- Definitional equality
пҝҝпҝҝпҝҝEval/
пҝҝ
пҝҝпҝҝпҝҝDeterministic.hs
-- пҝҝ-reduction
пҝҝ
пҝҝпҝҝпҝҝStochastic.hs
-- Probabilistic eval
15

пҝҝ
пҝҝпҝҝпҝҝNormalize.hs
-- Normalization
пҝҝпҝҝпҝҝTranslate/
пҝҝ
пҝҝпҝҝпҝҝDSLToCore.hs
-- Translation pass
пҝҝпҝҝпҝҝGeometric/
пҝҝ
пҝҝпҝҝпҝҝManifold.hs
-- RSVP fields
пҝҝ
пҝҝпҝҝпҝҝInterpret.hs
-- Denotational semantics
пҝҝпҝҝпҝҝTest/
пҝҝпҝҝпҝҝProperties.hs
-- QuickCheck properties
пҝҝпҝҝпҝҝExamples.hs
-- Test suite
9.2
Key Algorithms
9.2.1
Normalization by Evaluation (NbE)
data Neutral = NVar Name | NPop Neutral Val
data Val = VAtom | VSphere (Val -> Val) | VNeutral Neutral
eval :: Env -> Term -> Val
reify :: Type -> Val -> Term
nf :: Term -> Term
nf t = reify (typeof t) (eval emptyEnv t)
9.2.2
Bidirectional Type Checking
infer :: Ctx -> Term -> Maybe Type
-- Synthesis
check :: Ctx -> Term -> Type -> Bool
-- Checking
-- Key rules:
infer ctx (Sphere x a t) = do
check ctx a (UU i)
b <- infer (ctx, x:a) t
return (Pi x a b)
check ctx t a = do
a' <- infer ctx t
return (equal ctx a a')
10
Worked Example (End-to-End)
Natural-language explanation.
We close with a complete derivation from DSL to
reduced SPC with types at each step.
DSL
@scene {
sphere f(type: О x:A.B, body: pop g with x)
sphere g(type: О x:A.B, value: <primitive>)
sphere a(type: A, value: a0)
16

pop f with a
choose 0.5: pop g with a | pop f with a
}
Typing and Reduction
рқ‘“вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө,
рқ‘”вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗө,
рқ‘ҺвҲ¶рқҗҙ
Pop(рқ‘“, рқ‘Һ) вҲ¶рқҗө[рқ‘Һ/рқ‘Ҙ] вҶ’Pop(рқ‘”, рқ‘Һ) вҲ¶рқҗө[рқ‘Һ/рқ‘Ҙ].
Explanation.
Abstraction/application witness О -intro/elim; Choice stays in рқҗө[рқ‘Һ/рқ‘Ҙ];
evaluation is CBV with stochastic branching measured by Dist(вҲ’).
11
Extended Examples
11.1
Example 1: Identity Function
DSL:
@scene {
sphere id(type: О x:A.A, body: x)
}
Core: Sphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘Ҙ) вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗҙ
Typing Derivation:
О“ = вҲ…
О“, рқ‘ҘвҲ¶рқҗҙвҠўрқ‘ҘвҲ¶рқҗҙ
(Var)
О“ вҠўSphere(рқ‘ҘвҲ¶рқҗҙ.рқ‘Ҙ) вҲ¶О рқ‘ҘвҲ¶рқҗҙ. рқҗҙ
(О -Intro)
Reduction: Irreducible (value).
11.2
Example 2: Composition with Merge
DSL:
@scene {
sphere f(type: О x:A.B, body: ...)
sphere g(type: О y:B.C, body: ...)
link f пҝҝg
pop g with (pop f with a)
}
Core: Merge(рқ‘“, рқ‘”), Pop(рқ‘”, Pop(рқ‘“, рқ‘Һ))
Reduction (assuming coalescable): If рқ‘“, рқ‘”merge to в„Һ, then Pop(в„Һ, рқ‘Һ).
More examples can be added for stochastic, recursive cases, etc.
17

12
Spherepop II: Derived Geometric Semantics and
Shifted Symplectic Structure
Natural-language explanation.
This extension derives differential and symplectic
geometry from core semantics, enabling RSVP quantization.
12.1
Differential Operator
Definition 37. JGrad(рқ‘Ў)K = вҲҮJрқ‘ЎK.
12.2
Shifted Symplectic Form
Define рқң”рқ‘Ў= рқӣҝОҰрқ‘ЎвҲ§рқӣҝрқ’®рқ‘Ў(вҲ’1-shifted). Links computation to geometric quantization.
12.3
Derived Category Geom
Objects: typed manifolds (рқ‘Җ, рқҗҙ). Morphisms: flow-preserving Jрқ‘ЎK. Monoidal: Merge.
Convex: Choice.
Proposition 7 (Flow Semantics). Reduction relaxes entropy gradients: Pop collapses
regions, Merge coalesces, Choice samples flows.
Conclusion.
Spherepop II establishes entropic computation on derived symplectic foun-
dations.
18

