\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Part 0: The Basics of Spherepop --- A Pedagogical Prelude}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Distinction and Participation}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Minimal Vocabulary}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}From Counting to Continuity}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Syntax as Topology}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Category and Sheaf Intuition}{2}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Aesthetic and Pedagogical Notes}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part I: The Mirror of Precaution}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}The Paradox of Safety}{3}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Recursive Disalignment}{3}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Ecological Rationality}{3}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Toward Dynamic Corrigibility}{4}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The Unalignability of Human Oversight}{4}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}How Safety Mechanisms Reproduce Mistrust}{4}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}The Category Error in AGI Catastrophism}{4}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.1}Optimization Capacity vs. Ontological Alienness}{4}{subsubsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.2}Hobbesian Rationality vs. Ecological Stability}{4}{subsubsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.3}Intelligence as Structured Process}{5}{subsubsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Recursive Alignment, Not Static Control}{5}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.1}Alignment Through Cultivation, Not Axiomatization}{5}{subsubsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.2}Alignment as Thermodynamic Equilibrium}{5}{subsubsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.3}From Omnipotence to Entanglement}{5}{subsubsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}The Mirror Problem}{5}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.1}Human Cooperation as Evidence}{5}{subsubsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.2}The Reflexivity of Trust}{5}{subsubsection.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.3}Coexistence as Default Attractor}{5}{subsubsection.0.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Toward an Ecology of Intelligence}{5}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.1}AGI as Trophic Layer}{5}{subsubsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.2}Principles of Integration}{5}{subsubsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.3}From Control to Co-Evolution}{5}{subsubsection.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Conclusion: Precaution as a Self-Fulfilling Disalignment}{6}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II: The Calculus of Coherence}{6}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}The Plenum as Base Category}{6}{subsection.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Pop Derivative}{6}{subsection.0.19}\protected@file@percent }
\newlabel{eq:pop-derivative}{{6}{6}{Pop Derivative}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Merge Product and Entropy Constraint}{6}{subsection.0.20}\protected@file@percent }
\newlabel{eq:merge}{{7}{6}{Merge Product and Entropy Constraint}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Pop Integral}{6}{subsection.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Geometry of a Pop}{7}{subsection.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Merge and Dissolve}{7}{subsection.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Curvature Flow and the Pop Derivative}{7}{subsection.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}The Coherence Foam}{7}{subsection.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}Spherepop DSL Grammar}{7}{subsection.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}Lowering (DSL to SPC)}{7}{subsection.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part III: Entropic Trust and Governance}{8}{equation.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}RSVP Field Interpretation}{8}{subsection.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}Entropic Symmetry and Trust}{8}{subsection.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}Moral Feedback as Negentropic Coupling}{8}{subsection.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}Precaution as Entropic Stasis}{8}{subsection.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}Co-evolutionary Alignment and Governance}{8}{subsection.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}Variational Trust Optimization}{9}{subsection.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34}Dynamic Stability and Lyapunov Function}{9}{subsection.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35}Adaptive Governance Law}{9}{subsection.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36}Governance Equilibria}{9}{subsection.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.37}Closing Reflection}{9}{subsection.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part IV: The Trust Singularity}{9}{subsection.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part V: Applications to Artificial Intelligence Systems}{10}{subsection.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.38}Modeling Agent Interactions}{10}{subsection.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39}Simulation of Trust Dynamics}{10}{subsection.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40}Integration with Existing AI Frameworks}{11}{subsection.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VI: Comparisons with Established Theories}{11}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.41}Connections to Category Theory}{11}{subsection.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.42}Thermodynamic Analogies}{11}{subsection.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.43}Differences from Traditional AI Safety Approaches}{12}{subsection.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VII: Open Problems and Future Directions}{12}{subsection.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.44}Computational Complexity}{12}{subsection.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.45}Higher-Dimensional Generalizations}{12}{subsection.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.46}Empirical Validation}{12}{subsection.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VIII: Quantum Extensions}{12}{subsection.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.47}Quantum Plenum and Shifted Symplectic Structures}{12}{subsection.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.48}Quantum Pop Derivative}{13}{subsection.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.49}Entangled Merge Product}{13}{subsection.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.50}Quantum Trust and Governance}{14}{subsection.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.51}Simulation Sketch: Quantum Coherence Foam}{14}{subsection.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.52}Quantum Error Correction in Spherepop Governance}{14}{subsection.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.53}Surface Codes in Spherepop Governance}{15}{subsection.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.54}Lattice Surgery and Dynamic Spherepop}{16}{subsection.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.55}Simulation Sketch: Surface Code Protected Pop}{16}{subsection.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.56}Challenges and Future Directions}{16}{subsection.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.57}Lattice Surgery in Spherepop}{16}{subsection.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.58}Simulation Sketch: Lattice Surgery Merge}{17}{subsection.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.59}Challenges and Future Directions}{18}{subsection.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part IX: Philosophical Implications and Conclusion}{18}{subsection.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Alignment as Entropic Coupling in the Cognitive Field (RSVP)}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A — Alignment as Entropic Coupling in the Cognitive Field (RSVP)}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Spherepop Calculus (SPC) Core}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B — The Spherepop Calculus (SPC) Core}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{24}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{25}
