\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landauer1961,bennett1973,GreenAltenkirch2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Inversion}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structural Quantities}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two Structures That Must Be Kept Separate}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor product}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roadmap}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Option-Spaces, Admissibility, and Entropy}{7}{section.2}\protected@file@percent }
\newlabel{sec:ontology}{{2}{7}{Option-Spaces, Admissibility, and Entropy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Option-Spaces}{7}{subsection.2.1}\protected@file@percent }
\newlabel{def:optspace}{{2.1}{7}{Option-space}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropy and Optionality}{8}{subsection.2.2}\protected@file@percent }
\newlabel{def:entropy}{{2.3}{8}{Entropy functional}{theorem.2.3}{}}
\newlabel{def:opt}{{2.4}{8}{Optionality}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy as a Monoidal Weight}{8}{section.3}\protected@file@percent }
\newlabel{sec:entropy-weight}{{3}{8}{Entropy as a Monoidal Weight}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy-Decreasing Enrichment}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additive Decomposition of Histories}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-Graded Resource Functional}{10}{section.4}\protected@file@percent }
\newlabel{sec:bigraded}{{4}{10}{Bi-Graded Resource Functional}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Bi-Graded Ordered Monoid}{10}{subsection.4.1}\protected@file@percent }
\newlabel{def:bigraded-monoid}{{4.1}{10}{Bi-graded resource monoid}{theorem.4.1}{}}
\newlabel{def:bigraded-resource}{{4.2}{10}{Bi-graded resource functional}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generator Behavior Under the Bi-Graded Functional}{10}{subsection.4.2}\protected@file@percent }
\newlabel{prop:bigraded-mono}{{4.3}{11}{$\mathbf {R}$ is resource-monotone}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bi-Graded Lawvere Enrichment}{11}{subsection.4.3}\protected@file@percent }
\newlabel{def:bigraded-dist}{{4.4}{11}{Bi-graded distance}{theorem.4.4}{}}
\citation{lawvere1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refined Factorization System}{12}{subsection.4.4}\protected@file@percent }
\newlabel{prop:bigraded-factor}{{4.6}{12}{Bi-graded factorization}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lawvere-Metric Enrichment of $\mathbf  {SP}$}{12}{section.5}\protected@file@percent }
\newlabel{sec:lawvere}{{5}{12}{Lawvere-Metric Enrichment of \texorpdfstring {$\SP $}{SP}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Lawvere Quantale}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Entropy Distance on $\mathrm  {Ob}(\mathbf  {SP})$}{13}{subsection.5.2}\protected@file@percent }
\newlabel{def:entropy-dist}{{5.1}{13}{Entropy distance}{theorem.5.1}{}}
\newlabel{prop:lawvere-metric}{{5.2}{13}{$d_{\Ent }$ is a Lawvere metric}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collapse to a Clean Formula}{13}{subsection.5.3}\protected@file@percent }
\citation{awodey2010}
\newlabel{prop:telescoping}{{5.3}{14}{Telescoping collapse}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thin-Category Formulation}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Canonical Factorization System}{14}{section.6}\protected@file@percent }
\newlabel{sec:factorization}{{6}{14}{A Canonical Factorization System}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}E--M Factorization}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Category $\mathbf  {SP}$}{15}{section.7}\protected@file@percent }
\newlabel{sec:sp}{{7}{15}{The Category \texorpdfstring {$\SP $}{SP}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objects, Morphisms, and Axioms}{15}{subsection.7.1}\protected@file@percent }
\newlabel{ax:irrev}{{1}{15}{Sequential irreversibility}{axiom.1}{}}
\newlabel{ax:entropy}{{2}{15}{Entropy monotonicity}{axiom.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating Morphisms}{16}{subsection.7.2}\protected@file@percent }
\newlabel{def:pop}{{7.1}{16}{Pop}{theorem.7.1}{}}
\newlabel{def:ref}{{7.2}{16}{Refuse}{theorem.7.2}{}}
\newlabel{def:bind}{{7.3}{16}{Bind}{theorem.7.3}{}}
\newlabel{def:col}{{7.4}{16}{Collapse}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Free Generation and Independence of Generators}{16}{subsection.7.3}\protected@file@percent }
\newlabel{def:free-gen}{{7.5}{16}{Free generation}{theorem.7.5}{}}
\newlabel{prop:independence}{{7.6}{17}{Independence of generators}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Entropy Slack Witnesses}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Causality and the Universal Property of Collapse}{18}{section.8}\protected@file@percent }
\newlabel{sec:causality}{{8}{18}{Causality and the Universal Property of Collapse}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Causal Preorder}{18}{subsection.8.1}\protected@file@percent }
\newlabel{def:causal-preorder}{{8.1}{18}{Causal preorder}{theorem.8.1}{}}
\newlabel{lem:preorder}{{8.2}{18}{Reflexivity and transitivity}{theorem.8.2}{}}
\newlabel{lem:antisymmetry}{{8.3}{18}{Antisymmetry under acyclicity}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Causally Admissible Equivalence Relations}{19}{subsection.8.2}\protected@file@percent }
\newlabel{def:causal-admissible}{{8.5}{19}{Causally admissible equivalence}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Full Universal Property of Collapse}{19}{subsection.8.3}\protected@file@percent }
\newlabel{thm:collapse-universal}{{8.6}{19}{Universal property of causal collapse}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Symmetric Monoidal Structure and Universal Property of $\mathbf  {SP}$}{20}{section.9}\protected@file@percent }
\newlabel{sec:monoidal}{{9}{20}{Symmetric Monoidal Structure and Universal Property of \texorpdfstring {$\SP $}{SP}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tensor Product}{20}{subsection.9.1}\protected@file@percent }
\newlabel{def:tensor}{{9.1}{20}{Tensor of option-spaces}{theorem.9.1}{}}
\newlabel{prop:monoidal}{{9.2}{20}{Symmetric monoidal structure}{theorem.9.2}{}}
\newlabel{prop:subadditive}{{9.3}{21}{Entropy subadditivity}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Category $\mathbf  {EDSMC}$ and Initiality of $\mathbf  {SP}$}{22}{subsection.9.2}\protected@file@percent }
\newlabel{def:edsmc}{{9.4}{22}{EDSMC}{theorem.9.4}{}}
\newlabel{thm:initial}{{9.5}{22}{Initiality of $\SP $}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Meld and Sheaf-Theoretic Worldhood}{23}{section.10}\protected@file@percent }
\newlabel{sec:sheaf}{{10}{23}{Meld and Sheaf-Theoretic Worldhood}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Presheaf of Local Proposals}{23}{subsection.10.1}\protected@file@percent }
\newlabel{def:presheaf}{{10.1}{24}{Presheaf of proposals}{theorem.10.1}{}}
\newlabel{def:worldhood}{{10.2}{24}{Worldhood}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Meld as Policy-Induced Sheafification}{24}{subsection.10.2}\protected@file@percent }
\newlabel{def:policy-sheaf}{{10.3}{24}{Policy sheafification}{theorem.10.3}{}}
\newlabel{thm:sheafification}{{10.4}{24}{Universal property of policy-induced sheafification}{theorem.10.4}{}}
\newlabel{def:meld}{{10.5}{25}{Meld}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Category $\mathbf  {RSVP}$}{26}{section.11}\protected@file@percent }
\newlabel{sec:rsvp}{{11}{26}{The Category \texorpdfstring {$\RSVP $}{RSVP}}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objects}{26}{subsection.11.1}\protected@file@percent }
\newlabel{def:rsvp-state}{{11.1}{26}{RSVP state}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Morphisms with Slack Witnesses}{26}{subsection.11.2}\protected@file@percent }
\newlabel{def:rsvp-morph}{{11.2}{26}{RSVP morphism}{theorem.11.2}{}}
\newlabel{lem:rsvp-id}{{11.3}{26}{Identity morphisms}{theorem.11.3}{}}
\newlabel{lem:rsvp-compose}{{11.4}{26}{Closure under composition}{theorem.11.4}{}}
\newlabel{lem:rsvp-assoc}{{11.5}{26}{Associativity of composition}{theorem.11.5}{}}
\newlabel{prop:rsvp-cat}{{11.6}{26}{$\RSVP $ is a category}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Realization Functor $F:\mathbf  {SP}\to \mathbf  {RSVP}$}{27}{section.12}\protected@file@percent }
\newlabel{sec:functor}{{12}{27}{The Realization Functor \texorpdfstring {$F:\SP \to \RSVP $}{F}}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}On Objects}{27}{subsection.12.1}\protected@file@percent }
\newlabel{def:F-objects}{{12.1}{27}{Geometric realization on objects}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}On Generating Morphisms}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F$ on Pop.}{27}{section*.10}\protected@file@percent }
\newlabel{def:F-pop}{{12.2}{27}{Pop realization}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$F$ on Refuse.}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F$ on Bind.}{27}{section*.12}\protected@file@percent }
\newlabel{def:F-bind}{{12.3}{27}{Bind realization}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$F$ on Collapse.}{28}{section*.13}\protected@file@percent }
\newlabel{def:F-col}{{12.4}{28}{Collapse realization}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Functoriality}{28}{subsection.12.3}\protected@file@percent }
\newlabel{lem:F-id}{{12.5}{28}{$F$ preserves identities}{theorem.12.5}{}}
\newlabel{lem:F-comp}{{12.6}{28}{$F$ preserves generator composition}{theorem.12.6}{}}
\newlabel{lem:slack-assoc}{{12.7}{28}{Slack composition is associative}{theorem.12.7}{}}
\newlabel{lem:F-tensor}{{12.8}{28}{Tensor compatibility}{theorem.12.8}{}}
\citation{maclane1998}
\newlabel{thm:functor}{{12.9}{29}{Functoriality of $F$}{theorem.12.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Commutative diagram.}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Initiality of $\mathbf  {SP}$: Mac Lane Presentation}{29}{section.13}\protected@file@percent }
\newlabel{sec:initiality-maclane}{{13}{29}{Initiality of \texorpdfstring {$\SP $}{SP}: Mac Lane Presentation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Term Model $\mathcal  {T}$}{30}{subsection.13.1}\protected@file@percent }
\newlabel{def:term-model}{{13.1}{30}{Term model}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Congruence $\equiv $}{30}{subsection.13.2}\protected@file@percent }
\newlabel{def:congruence}{{13.2}{30}{Presentation congruence}{theorem.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Evaluation Functors and Initiality}{31}{subsection.13.3}\protected@file@percent }
\newlabel{def:edsmc-revised}{{13.4}{31}{EDSMC (revised)}{theorem.13.4}{}}
\newlabel{thm:initial-maclane}{{13.5}{31}{Initiality, Mac Lane presentation}{theorem.13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural asymmetry theorem.}{31}{section*.15}\protected@file@percent }
\newlabel{thm:asymmetry}{{13.7}{31}{Structural asymmetry}{theorem.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Worked Example: A Four-Event History}{32}{section.14}\protected@file@percent }
\newlabel{sec:worked}{{14}{32}{Worked Example: A Four-Event History}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Setup}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Event 1: Pop}{32}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In $\mathbf  {SP}$.}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In $\mathbf  {RSVP}$.}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Event 2: Bind}{33}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In $\mathbf  {SP}$.}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In $\mathbf  {RSVP}$.}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Event 3: Renaming (not a Collapse)}{33}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In $\mathbf  {SP}$.}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In $\mathbf  {RSVP}$.}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Event 4: Pop to Terminal}{34}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In $\mathbf  {SP}$.}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In $\mathbf  {RSVP}$.}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Summary of the History}{34}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discrete Mechanics of Commitment}{35}{section.15}\protected@file@percent }
\newlabel{sec:mechanics}{{15}{35}{Discrete Mechanics of Commitment}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Lagrangian Formulation}{35}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Collapse Reduces Action}{35}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Hamiltonian and Remaining Freedom}{35}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuum Limit of Commitment}{35}{section.16}\protected@file@percent }
\newlabel{sec:continuum}{{16}{35}{Continuum Limit of Commitment}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Information-Theoretic Interpretation}{36}{section.17}\protected@file@percent }
\newlabel{sec:info}{{17}{36}{Information-Theoretic Interpretation}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Normalization}{36}{section.18}\protected@file@percent }
\newlabel{sec:norm}{{18}{36}{Normalization}{section.18}{}}
\newlabel{thm:sn}{{18.1}{36}{Strong normalization, deterministic fragment}{theorem.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Structured Irreversibility}{37}{section.19}\protected@file@percent }
\newlabel{sec:structured}{{19}{37}{Structured Irreversibility}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Irreversibility Across Scales}{37}{section.20}\protected@file@percent }
\newlabel{sec:scale}{{20}{37}{Irreversibility Across Scales}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Persistence Without Substance}{38}{section.21}\protected@file@percent }
\newlabel{sec:persistence}{{21}{38}{Persistence Without Substance}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Minimal Commitment}{39}{section.22}\protected@file@percent }
\newlabel{sec:minimal}{{22}{39}{Minimal Commitment}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Finitude}{39}{section.23}\protected@file@percent }
\newlabel{sec:finitude}{{23}{39}{Finitude}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Variational Structure of Irreversibility}{40}{section.24}\protected@file@percent }
\newlabel{sec:variational}{{24}{40}{Variational Structure of Irreversibility}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Adjoint Structure of Discrete--Continuous Realization}{40}{section.25}\protected@file@percent }
\newlabel{sec:adjunction}{{25}{40}{Adjoint Structure of Discrete--Continuous Realization}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Classification of Entropy-Monotone Irreversible Categories}{41}{section.26}\protected@file@percent }
\newlabel{sec:classification}{{26}{41}{Classification of Entropy-Monotone Irreversible Categories}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}The Adjunction $F\dashv G$ via the Simplex-Realization Subcategory}{42}{section.27}\protected@file@percent }
\newlabel{sec:adjunction-precise}{{27}{42}{The Adjunction \texorpdfstring {$F\dashv G$}{F ⊣ G} via the Simplex-Realization Subcategory}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The Simplex-Realization Subcategory}{42}{subsection.27.1}\protected@file@percent }
\newlabel{def:real-fields}{{27.1}{42}{Realization fields}{theorem.27.1}{}}
\newlabel{def:rsvp-simp}{{27.2}{42}{Simplex-realization subcategory}{theorem.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}The Discretization Functor $G$}{43}{subsection.27.2}\protected@file@percent }
\newlabel{def:G-functor}{{27.3}{43}{Discretization functor}{theorem.27.3}{}}
\newlabel{prop:G-functor}{{27.4}{43}{$G$ is a well-defined strict symmetric monoidal functor}{theorem.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}The Adjunction}{43}{subsection.27.3}\protected@file@percent }
\newlabel{thm:adjunction}{{27.5}{43}{$G\circ F=\id _{\SP }$ and the unit-counit pair}{theorem.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Mathematical Status and Failure Modes}{44}{section.28}\protected@file@percent }
\newlabel{sec:status}{{28}{44}{Mathematical Status and Failure Modes}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Fully Formal}{44}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Modeling-Dependent}{44}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Failure Modes}{45}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Open Problems}{45}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Dual Descriptions and Scale Separation}{46}{section.29}\protected@file@percent }
\newlabel{sec:dual}{{29}{46}{Dual Descriptions and Scale Separation}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Further Directions}{47}{section.30}\protected@file@percent }
\newlabel{sec:further}{{30}{47}{Further Directions}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Philosophical Remark}{47}{section.31}\protected@file@percent }
\newlabel{sec:philosophy}{{31}{47}{Philosophical Remark}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Conclusion}{47}{section.32}\protected@file@percent }
\newlabel{sec:conclusion}{{32}{47}{Conclusion}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Confluence of Generator Relations}{48}{appendix.A}\protected@file@percent }
\newlabel{app:confluence}{{A}{48}{Confluence of Generator Relations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Free Generation: Formal Construction}{48}{appendix.B}\protected@file@percent }
\newlabel{app:free}{{B}{48}{Free Generation: Formal Construction}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symmetry Entropy for Bind}{49}{appendix.C}\protected@file@percent }
\newlabel{app:symm-entropy}{{C}{49}{Symmetry Entropy for Bind}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Almost-Sure Normalization}{49}{appendix.D}\protected@file@percent }
\newlabel{app:asnorm}{{D}{49}{Almost-Sure Normalization}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Scaling Limit Heuristic}{49}{appendix.E}\protected@file@percent }
\newlabel{app:scaling}{{E}{49}{Scaling Limit Heuristic}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Faithfulness: Sufficient Conditions}{50}{appendix.F}\protected@file@percent }
\newlabel{app:faithful}{{F}{50}{Faithfulness: Sufficient Conditions}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Notation Summary}{52}{appendix.G}\protected@file@percent }
\newlabel{app:notation}{{G}{52}{Notation Summary}{appendix.G}{}}
\bibcite{awodey2010}{{1}{2010}{{Awodey}}{{}}}
\bibcite{bennett1973}{{2}{1973}{{Bennett}}{{}}}
\bibcite{coquand1988}{{3}{1988}{{Coquand \& Huet}}{{}}}
\bibcite{fritz2020}{{4}{2020}{{Fritz}}{{}}}
\bibcite{girard1987}{{5}{1987}{{Girard}}{{}}}
\bibcite{giry1982}{{6}{1982}{{Giry}}{{}}}
\bibcite{GreenAltenkirch2006}{{7}{2008}{{Green \& Altenkirch}}{{}}}
\bibcite{grothendieck1971}{{8}{1971}{{Grothendieck}}{{}}}
\bibcite{jacobson1995}{{9}{1995}{{Jacobson}}{{}}}
\bibcite{johnstone2002}{{10}{2002}{{Johnstone}}{{}}}
\bibcite{kolmogorov1965}{{11}{1965}{{Kolmogorov}}{{}}}
\bibcite{kozen1981}{{12}{1981}{{Kozen}}{{}}}
\bibcite{lambek1986}{{13}{1986}{{Lambek \& Scott}}{{}}}
\bibcite{landauer1961}{{14}{1961}{{Landauer}}{{}}}
\bibcite{lawvere1970}{{15}{1970}{{Lawvere}}{{}}}
\bibcite{maclane1998}{{16}{1998}{{Mac Lane}}{{}}}
\bibcite{maclane1992}{{17}{1992}{{Mac Lane \& Moerdijk}}{{}}}
\bibcite{martinlof1975}{{18}{1975}{{Martin-L\"of}}{{}}}
\bibcite{milner1999}{{19}{1999}{{Milner}}{{}}}
\bibcite{moggi1991}{{20}{1991}{{Moggi}}{{}}}
\bibcite{pantev2013}{{21}{2013}{{Pantev et al.}}{{}}}
\bibcite{pierce2002}{{22}{2002}{{Pierce}}{{}}}
\bibcite{plotkin2004}{{23}{2004}{{Plotkin}}{{}}}
\bibcite{shannon1948}{{24}{1948}{{Shannon}}{{}}}
\bibcite{street1972}{{25}{1972}{{Street}}{{}}}
\bibcite{verlinde2011}{{26}{2011}{{Verlinde}}{{}}}
\bibcite{wilson1983}{{27}{1983}{{Wilson}}{{}}}
\gdef \@abspage@last{54}
