\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Inversion}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structural Quantities}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Two Structures That Must Be Kept Separate}{7}{subsection.1.3}%
\contentsline {paragraph}{Composition}{7}{section*.2}%
\contentsline {paragraph}{Tensor product}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.4}Roadmap}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Option-Spaces, Admissibility, and Entropy}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Option-Spaces}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entropy and Optionality}{8}{subsection.2.2}%
\contentsline {paragraph}{Summary.}{8}{section*.4}%
\contentsline {section}{\numberline {3}Entropy as a Monoidal Weight}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entropy-Decreasing Enrichment}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Additive Decomposition of Histories}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bi-Graded Resource Functional}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Bi-Graded Ordered Monoid}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generator Behavior Under the Bi-Graded Functional}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bi-Graded Lawvere Enrichment}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Refined Factorization System}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lawvere-Metric Enrichment of $\mathbf {SP}$}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Lawvere Quantale}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Entropy Distance on $\mathrm {Ob}(\mathbf {SP})$}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Collapse to a Clean Formula}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Thin-Category Formulation}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}A Canonical Factorization System}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}E--M Factorization}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}The Category $\mathbf {SP}$}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objects, Morphisms, and Axioms}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Generating Morphisms}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Free Generation and Independence of Generators}{16}{subsection.7.3}%
\contentsline {paragraph}{Summary.}{17}{section*.5}%
\contentsline {subsection}{\numberline {7.4}Entropy Slack Witnesses}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Causality and the Universal Property of Collapse}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Causal Preorder}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Causally Admissible Equivalence Relations}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Full Universal Property of Collapse}{19}{subsection.8.3}%
\contentsline {paragraph}{Summary.}{20}{section*.6}%
\contentsline {section}{\numberline {9}Symmetric Monoidal Structure and Universal Property of $\mathbf {SP}$}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tensor Product}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Category $\mathbf {EDSMC}$ and Initiality of $\mathbf {SP}$}{22}{subsection.9.2}%
\contentsline {paragraph}{Summary.}{23}{section*.7}%
\contentsline {section}{\numberline {10}Meld and Sheaf-Theoretic Worldhood}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Presheaf of Local Proposals}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Meld as Policy-Induced Sheafification}{24}{subsection.10.2}%
\contentsline {paragraph}{Summary.}{25}{section*.8}%
\contentsline {section}{\numberline {11}The Category $\mathbf {RSVP}$}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Objects}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Morphisms with Slack Witnesses}{26}{subsection.11.2}%
\contentsline {paragraph}{Summary.}{27}{section*.9}%
\contentsline {section}{\numberline {12}The Realization Functor $F:\mathbf {SP}\to \mathbf {RSVP}$}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}On Objects}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}On Generating Morphisms}{27}{subsection.12.2}%
\contentsline {paragraph}{$F$ on Pop.}{27}{section*.10}%
\contentsline {paragraph}{$F$ on Refuse.}{27}{section*.11}%
\contentsline {paragraph}{$F$ on Bind.}{27}{section*.12}%
\contentsline {paragraph}{$F$ on Collapse.}{28}{section*.13}%
\contentsline {subsection}{\numberline {12.3}Functoriality}{28}{subsection.12.3}%
\contentsline {paragraph}{Commutative diagram.}{29}{section*.14}%
\contentsline {section}{\numberline {13}Initiality of $\mathbf {SP}$: Mac Lane Presentation}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Term Model $\mathcal {T}$}{30}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The Congruence $\equiv $}{30}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Evaluation Functors and Initiality}{31}{subsection.13.3}%
\contentsline {paragraph}{Structural asymmetry theorem.}{31}{section*.15}%
\contentsline {section}{\numberline {14}Worked Example: A Four-Event History}{32}{section.14}%
\contentsline {subsection}{\numberline {14.1}Setup}{32}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Event 1: Pop}{32}{subsection.14.2}%
\contentsline {paragraph}{In $\mathbf {SP}$.}{32}{section*.16}%
\contentsline {paragraph}{In $\mathbf {RSVP}$.}{32}{section*.17}%
\contentsline {subsection}{\numberline {14.3}Event 2: Bind}{33}{subsection.14.3}%
\contentsline {paragraph}{In $\mathbf {SP}$.}{33}{section*.18}%
\contentsline {paragraph}{In $\mathbf {RSVP}$.}{33}{section*.19}%
\contentsline {subsection}{\numberline {14.4}Event 3: Renaming (not a Collapse)}{33}{subsection.14.4}%
\contentsline {paragraph}{In $\mathbf {SP}$.}{34}{section*.20}%
\contentsline {paragraph}{In $\mathbf {RSVP}$.}{34}{section*.21}%
\contentsline {subsection}{\numberline {14.5}Event 4: Pop to Terminal}{34}{subsection.14.5}%
\contentsline {paragraph}{In $\mathbf {SP}$.}{34}{section*.22}%
\contentsline {paragraph}{In $\mathbf {RSVP}$.}{34}{section*.23}%
\contentsline {subsection}{\numberline {14.6}Summary of the History}{34}{subsection.14.6}%
\contentsline {section}{\numberline {15}Discrete Mechanics of Commitment}{35}{section.15}%
\contentsline {subsection}{\numberline {15.1}Lagrangian Formulation}{35}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Collapse Reduces Action}{35}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Hamiltonian and Remaining Freedom}{35}{subsection.15.3}%
\contentsline {section}{\numberline {16}Continuum Limit of Commitment}{35}{section.16}%
\contentsline {section}{\numberline {17}Information-Theoretic Interpretation}{36}{section.17}%
\contentsline {section}{\numberline {18}Normalization}{36}{section.18}%
\contentsline {section}{\numberline {19}Structured Irreversibility}{37}{section.19}%
\contentsline {section}{\numberline {20}Irreversibility Across Scales}{37}{section.20}%
\contentsline {section}{\numberline {21}Persistence Without Substance}{38}{section.21}%
\contentsline {section}{\numberline {22}Minimal Commitment}{39}{section.22}%
\contentsline {section}{\numberline {23}Finitude}{39}{section.23}%
\contentsline {section}{\numberline {24}Variational Structure of Irreversibility}{40}{section.24}%
\contentsline {section}{\numberline {25}Adjoint Structure of Discrete--Continuous Realization}{40}{section.25}%
\contentsline {section}{\numberline {26}Classification of Entropy-Monotone Irreversible Categories}{41}{section.26}%
\contentsline {section}{\numberline {27}The Adjunction $F\dashv G$ via the Simplex-Realization Subcategory}{42}{section.27}%
\contentsline {subsection}{\numberline {27.1}The Simplex-Realization Subcategory}{42}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}The Discretization Functor $G$}{43}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}The Adjunction}{43}{subsection.27.3}%
\contentsline {section}{\numberline {28}Mathematical Status and Failure Modes}{44}{section.28}%
\contentsline {subsection}{\numberline {28.1}Fully Formal}{44}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Modeling-Dependent}{44}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Failure Modes}{45}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Open Problems}{45}{subsection.28.4}%
\contentsline {section}{\numberline {29}Dual Descriptions and Scale Separation}{46}{section.29}%
\contentsline {section}{\numberline {30}Further Directions}{47}{section.30}%
\contentsline {section}{\numberline {31}Philosophical Remark}{47}{section.31}%
\contentsline {section}{\numberline {32}Conclusion}{47}{section.32}%
\contentsline {section}{\numberline {A}Confluence of Generator Relations}{48}{appendix.A}%
\contentsline {section}{\numberline {B}Free Generation: Formal Construction}{48}{appendix.B}%
\contentsline {section}{\numberline {C}Symmetry Entropy for Bind}{49}{appendix.C}%
\contentsline {section}{\numberline {D}Almost-Sure Normalization}{49}{appendix.D}%
\contentsline {section}{\numberline {E}Scaling Limit Heuristic}{49}{appendix.E}%
\contentsline {section}{\numberline {F}Faithfulness: Sufficient Conditions}{50}{appendix.F}%
\contentsline {section}{\numberline {G}Notation Summary}{52}{appendix.G}%
