\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type Safety.}{3}{section*.2}\protected@file@percent }
\citation{church1940formulation}
\citation{barendregt1984lambda}
\citation{martinlof1975intuitionistic}
\citation{coquand1988calculus}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {paragraph}{Adequacy of Probabilistic Semantics.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressivity.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Channels Lemma.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Paper}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\citation{lambek1986categorical}
\citation{maclane1963natural}
\citation{lawvere1970quantifiers}
\citation{awodey2010category}
\citation{street1972two}
\citation{moggi1991notions}
\citation{girard1987linear}
\citation{kozen1981semantics}
\citation{giry1982categorical}
\citation{adams2020foundations}
\citation{jacobs2015new}
\citation{fritz2020synthetic}
\citation{goodman2014design}
\citation{van2018introduction}
\citation{gordon2014probabilistic}
\citation{milner1980calculus}
\citation{milner1999communicating}
\citation{milner1992calculus}
\citation{bertot2004interactive}
\citation{norell2009dependently}
\@writefile{toc}{\contentsline {paragraph}{Foundations in $\lambda $-calculus and type theory.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical semantics.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear and resource-sensitive calculi.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic semantics and programming.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency and process calculi.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementations and proof assistants.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Language}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}1. Core Primitives}{6}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}2. Type Discipline}{6}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3. Operational Semantics}{6}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}4. Denotational Semantics}{6}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}5. Meta-Theory}{7}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}6. Conceptual Role}{7}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax and Typing}{7}{section.4}\protected@file@percent }
\newlabel{sec:syntax}{{4}{7}{Syntax and Typing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar of Terms}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types and Contexts}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Typing Rules}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependent Types and Extensions}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent Functions ($\Pi $-types).}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent Pairs ($\Sigma $-types).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction with Merge.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction with Choice.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universes.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressive Power.}{9}{section*.18}\protected@file@percent }
\newlabel{lem:merge-sigma-joint}{{4.1}{9}{Merge of Dependent Pairs yields a Joint Distribution}{theorem.4.1}{}}
\newlabel{cor:merge-pushforward}{{4.2}{9}{Pushforward of Merged Dependent Pairs}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked Example: Dependent Probabilistic Function.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked Example: Dependent Pairs under Merge.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked Example: Concatenation as a Pushforward.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational Semantics}{12}{section.5}\protected@file@percent }
\newlabel{sec:operational}{{5}{12}{Operational Semantics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\beta $-Reduction and Pop}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merge as Parallel Composition}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice (Internal and Monadic Variants)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Option B (Distribution Monad).}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equational Properties of Merge}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutativity and Associativity.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idempotence (optional law).}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Congruence.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution over Choice.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equational Properties of Merge}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Denotational Semantics}{13}{section.6}\protected@file@percent }
\newlabel{sec:denotational}{{6}{13}{Denotational Semantics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presheaf Topos Semantics}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution monad on $\mathcal  {E}$.}{13}{section*.28}\protected@file@percent }
\citation{giry1982categorical}
\@writefile{toc}{\contentsline {paragraph}{Core clauses.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilities and Choice (Option B).}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sphere/Pop as Exponentials}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Merge as Tensor}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Choice as Convex Mixture}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Distribution Monad Structure}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Meta-Theory}{15}{section.7}\protected@file@percent }
\newlabel{sec:meta}{{7}{15}{Meta-Theory}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Preservation.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress.}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adequacy.}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Channels Lemma.}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency and normalization.}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preservation and Substitution}{15}{subsection.7.1}\protected@file@percent }
\citation{church1940formulation}
\citation{martinlof1975intuitionistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Progress and Normal Forms}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adequacy of Probabilistic Semantics}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Independent Channels Lemma}{16}{subsection.7.4}\protected@file@percent }
\newlabel{diag:spherepop}{{7.4}{16}{Independent Channels Lemma}{theorem.7.4}{}}
\newlabel{diag:merge}{{7.4}{16}{Independent Channels Lemma}{theorem.7.4}{}}
\newlabel{diag:choice}{{7.4}{16}{Independent Channels Lemma}{theorem.7.4}{}}
\newlabel{diag:indepchannels}{{7.4}{16}{Independent Channels Lemma}{theorem.7.4}{}}
\citation{maclane1963natural}
\citation{lambek1986categorical}
\citation{lawvere1970quantifiers}
\citation{street1972two}
\citation{kozen1981semantics}
\citation{giry1982categorical}
\citation{goodman2014design}
\citation{gordon2014probabilistic}
\citation{van2018introduction}
\citation{milner1980calculus}
\citation{milner1999communicating}
\citation{church1940formulation}
\citation{maclane1963natural}
\citation{lambek1986categorical}
\citation{martinlof1975intuitionistic}
\citation{lawvere1970quantifiers}
\citation{street1972two}
\citation{coquand1988calculus}
\citation{kozen1981semantics}
\citation{giry1982categorical}
\@writefile{toc}{\contentsline {section}{\numberline {8}Historical Antecedents}{17}{section.8}\protected@file@percent }
\newlabel{sec:history}{{8}{17}{Historical Antecedents}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lambda Calculus and Type Theory}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Categorical and Topos-Theoretic Foundations}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Probabilistic Semantics and Monads}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Concurrency and Merge Operators}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Timeline of Antecedents}{17}{subsection.8.5}\protected@file@percent }
\citation{bertot2004interactive}
\citation{goodman2014design}
\citation{gordon2014probabilistic}
\citation{van2018introduction}
\citation{jacobs2015new}
\citation{fritz2020synthetic}
\citation{adams2020foundations}
\@writefile{toc}{\contentsline {section}{\numberline {9}Positioning of SPC}{18}{section.9}\protected@file@percent }
\newlabel{sec:positioning}{{9}{18}{Positioning of SPC}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparison with $\lambda $-calculus}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison with $\pi $-calculus}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison with Probabilistic $\lambda $-calculus}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison with CoC/CIC}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Summary and Observation}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{19}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SPC with classical computational calculi.}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Expressivity Proposition}{19}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Translations into SPC}{20}{section.10}\protected@file@percent }
\newlabel{sec:translations}{{10}{20}{Translations into SPC}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Notation}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Translation $\mathcal  {T}_\lambda $ (Simply-typed $\lambda $)}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source.}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type translation.}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term translation (compositional).}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preservation.}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational correspondence.}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example.}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Translation $\mathcal  {T}_{\mathrm  {prob}\,\lambda }$ (Probabilistic $\lambda $)}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source (internal choice).}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type translation.}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term translation.}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preservation.}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational correspondence.}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example.}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monadic variant (Option B).}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Translation $\mathcal  {T}_\pi $ (Nondeterministic $\pi $-fragment)}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source fragment.}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type and term carriers.}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation.}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preservation (fragment).}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational correspondence (fragment).}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked examples.}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Compositionality and Merge/Choice Interaction}{22}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flattening.}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic branches.}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Summary of Translation Properties}{22}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Context and Substitution Lemmas}{22}{subsection.A.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Preservation Corollary}{23}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}End-to-End Worked Example}{23}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source term (prob.\ $\lambda $-calculus, internal choice)}{23}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation to SPC}{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational trace in SPC}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denotational interpretation (Option B: distribution monad)}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variant with distinct outcomes.}{23}{section*.62}\protected@file@percent }
\bibcite{adams2020foundations}{1}
\bibcite{awodey2010category}{2}
\bibcite{barendregt1984lambda}{3}
\bibcite{bertot2004interactive}{4}
\bibcite{church1940formulation}{5}
\bibcite{coquand1988calculus}{6}
\bibcite{fritz2020synthetic}{7}
\bibcite{girard1987linear}{8}
\bibcite{giry1982categorical}{9}
\bibcite{goodman2014design}{10}
\bibcite{gordon2014probabilistic}{11}
\bibcite{jacobs2015new}{12}
\bibcite{kozen1981semantics}{13}
\bibcite{lambek1986categorical}{14}
\bibcite{lawvere1970quantifiers}{15}
\bibcite{maclane1963natural}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Aggregation via Merge and Choice}{24}{subsection.A.4}\protected@file@percent }
\bibcite{martinlof1975intuitionistic}{17}
\bibcite{milner1980calculus}{18}
\bibcite{milner1999communicating}{19}
\bibcite{milner1992calculus}{20}
\bibcite{moggi1991notions}{21}
\bibcite{norell2009dependently}{22}
\bibcite{pierce2002types}{23}
\bibcite{street1972two}{24}
\bibcite{van2018introduction}{25}
\gdef \@abspage@last{25}
