\begin{thebibliography}{10}

\bibitem{adams2020foundations}
Robin Adams, Benedikt Ahrens, Andrej Bauer, et~al.
\newblock Foundations of probabilistic programming in type theory.
\newblock {\em Logical Methods in Computer Science}, 16(4):1--29, 2020.

\bibitem{awodey2010category}
Steve Awodey.
\newblock {\em Category Theory}, volume~52 of {\em Oxford Logic Guides}.
\newblock Oxford University Press, 2nd edition, 2010.

\bibitem{barendregt1984lambda}
Henk Barendregt.
\newblock {\em The Lambda Calculus: Its Syntax and Semantics}, volume 103 of
  {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland, revised edition, 1984.

\bibitem{bertot2004interactive}
Yves Bertot and Pierre Castéran.
\newblock Interactive theorem proving and program development: Coq’art.
\newblock In {\em Text in Theoretical Computer Science}. Springer, 2004.

\bibitem{church1940formulation}
Alonzo Church.
\newblock A formulation of the simple theory of types.
\newblock {\em Journal of Symbolic Logic}, 5(2):56--68, 1940.

\bibitem{coquand1988calculus}
Thierry Coquand and G{\'e}rard Huet.
\newblock The calculus of constructions.
\newblock In {\em Proceedings of the Symposium on Logic in Computer Science
  (LICS)}, pages 266--278. IEEE, 1988.

\bibitem{fritz2020synthetic}
Tobias Fritz.
\newblock A synthetic approach to markov kernels, conditional independence, and
  theorems on sufficient statistics.
\newblock {\em Advances in Mathematics}, 370:107239, 2020.

\bibitem{girard1987linear}
Jean-Yves Girard, Yves Lafont, and Paul Taylor.
\newblock {\em Proofs and Types}.
\newblock Cambridge University Press, 1987.

\bibitem{giry1982categorical}
Mich{\`e}le Giry.
\newblock A categorical approach to probability theory.
\newblock In {\em Categorical Aspects of Topology and Analysis}, pages 68--85.
  Springer, 1982.

\bibitem{goodman2014design}
Noah~D. Goodman and Andreas Stuhlmüller.
\newblock The design and implementation of probabilistic programming languages.
\newblock {\em arXiv preprint arXiv:1401.3301}, 2014.

\bibitem{gordon2014probabilistic}
Andrew~D. Gordon, Thomas~A. Henzinger, et~al.
\newblock Probabilistic programming.
\newblock In {\em Proceedings of the Future of Software Engineering}, pages
  167--181. ACM, 2014.

\bibitem{jacobs2015new}
Bart Jacobs and Jorik Mandemaker.
\newblock A new look at probability: coalgebra and monads.
\newblock {\em Mathematical Structures in Computer Science}, 25(3):651--680,
  2015.

\bibitem{kozen1981semantics}
Dexter Kozen.
\newblock Semantics of probabilistic programs.
\newblock {\em Journal of Computer and System Sciences}, 22(3):328--350, 1981.

\bibitem{lambek1986categorical}
Joachim Lambek and Philip~J. Scott.
\newblock {\em Introduction to higher order categorical logic}.
\newblock Cambridge University Press, 1986.

\bibitem{lawvere1970quantifiers}
F.~William Lawvere.
\newblock Quantifiers and sheaves.
\newblock {\em Actes du Congr{\`e}s International des Math{\'e}maticiens},
  1:329--334, 1970.

\bibitem{maclane1963natural}
Saunders Mac~Lane.
\newblock Natural associativity and commutativity.
\newblock {\em Rice University Studies}, 49(4):28--46, 1963.

\bibitem{martinlof1975intuitionistic}
Per Martin-L{\"o}f.
\newblock An intuitionistic theory of types: predicative part.
\newblock In {\em Logic Colloquium '73}, pages 73--118. North-Holland, 1975.

\bibitem{milner1980calculus}
Robin Milner.
\newblock {\em A Calculus of Communicating Systems}, volume~92.
\newblock Springer, 1980.

\bibitem{milner1999communicating}
Robin Milner.
\newblock {\em Communicating and Mobile Systems: The $\pi$-Calculus}.
\newblock Cambridge University Press, 1999.

\bibitem{milner1992calculus}
Robin Milner, Joachim Parrow, and David Walker.
\newblock A calculus of mobile processes, i.
\newblock {\em Information and Computation}, 100(1):1--40, 1992.

\bibitem{moggi1991notions}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Information and Computation}, 93(1):55--92, 1991.

\bibitem{norell2009dependently}
Ulf Norell.
\newblock Dependently typed programming in agda.
\newblock {\em Lecture Notes in Computer Science}, 5674:230--266, 2009.

\bibitem{pierce2002types}
Benjamin~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{street1972two}
Ross Street.
\newblock The formal theory of monads.
\newblock {\em Journal of Pure and Applied Algebra}, 2(2):149--168, 1972.

\bibitem{van2018introduction}
Jan-Willem van~de Meent, Brooks Paige, Hongseok Yang, and Frank Wood.
\newblock An introduction to probabilistic programming.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, pages 4365--4371, 2018.

\end{thebibliography}
