\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Overview}{3}{subsection.1.1}%
\contentsline {paragraph}{Type Safety.}{3}{section*.2}%
\contentsline {paragraph}{Adequacy of Probabilistic Semantics.}{4}{section*.3}%
\contentsline {paragraph}{Expressivity.}{4}{section*.4}%
\contentsline {paragraph}{Independent Channels Lemma.}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Structure of the Paper}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {paragraph}{Foundations in $\lambda $-calculus and type theory.}{5}{section*.6}%
\contentsline {paragraph}{Categorical semantics.}{5}{section*.7}%
\contentsline {paragraph}{Linear and resource-sensitive calculi.}{5}{section*.8}%
\contentsline {paragraph}{Probabilistic semantics and programming.}{5}{section*.9}%
\contentsline {paragraph}{Concurrency and process calculi.}{5}{section*.10}%
\contentsline {paragraph}{Implementations and proof assistants.}{5}{section*.11}%
\contentsline {paragraph}{Summary.}{5}{section*.12}%
\contentsline {section}{\numberline {3}Overview of the Language}{5}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}1. Core Primitives}{6}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}2. Type Discipline}{6}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}3. Operational Semantics}{6}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}4. Denotational Semantics}{6}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}5. Meta-Theory}{7}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {3.0.6}6. Conceptual Role}{7}{subsubsection.3.0.6}%
\contentsline {section}{\numberline {4}Syntax and Typing}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grammar of Terms}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Types and Contexts}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Typing Rules}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dependent Types and Extensions}{8}{subsection.4.4}%
\contentsline {paragraph}{Dependent Functions ($\Pi $-types).}{8}{section*.13}%
\contentsline {paragraph}{Dependent Pairs ($\Sigma $-types).}{8}{section*.14}%
\contentsline {paragraph}{Interaction with Merge.}{8}{section*.15}%
\contentsline {paragraph}{Interaction with Choice.}{8}{section*.16}%
\contentsline {paragraph}{Universes.}{8}{section*.17}%
\contentsline {paragraph}{Expressive Power.}{9}{section*.18}%
\contentsline {paragraph}{Worked Example: Dependent Probabilistic Function.}{10}{section*.19}%
\contentsline {paragraph}{Worked Example: Dependent Pairs under Merge.}{10}{section*.20}%
\contentsline {paragraph}{Worked Example: Concatenation as a Pushforward.}{11}{section*.21}%
\contentsline {section}{\numberline {5}Operational Semantics}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}$\beta $-Reduction and Pop}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Merge as Parallel Composition}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Choice (Internal and Monadic Variants)}{12}{subsection.5.3}%
\contentsline {subparagraph}{Option B (Distribution Monad).}{12}{section*.22}%
\contentsline {subsection}{\numberline {5.4}Equational Properties of Merge}{12}{subsection.5.4}%
\contentsline {paragraph}{Commutativity and Associativity.}{12}{section*.23}%
\contentsline {paragraph}{Idempotence (optional law).}{12}{section*.24}%
\contentsline {paragraph}{Congruence.}{12}{section*.25}%
\contentsline {paragraph}{Distribution over Choice.}{13}{section*.26}%
\contentsline {subsection}{\numberline {5.5}Equational Properties of Merge}{13}{subsection.5.5}%
\contentsline {paragraph}{Summary.}{13}{section*.27}%
\contentsline {section}{\numberline {6}Denotational Semantics}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Presheaf Topos Semantics}{13}{subsection.6.1}%
\contentsline {paragraph}{Distribution monad on $\mathcal {E}$.}{13}{section*.28}%
\contentsline {paragraph}{Core clauses.}{14}{section*.29}%
\contentsline {paragraph}{Probabilities and Choice (Option B).}{14}{section*.30}%
\contentsline {subsection}{\numberline {6.2}Sphere/Pop as Exponentials}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Merge as Tensor}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Choice as Convex Mixture}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Distribution Monad Structure}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}Meta-Theory}{15}{section.7}%
\contentsline {paragraph}{Preservation.}{15}{section*.31}%
\contentsline {paragraph}{Progress.}{15}{section*.32}%
\contentsline {paragraph}{Adequacy.}{15}{section*.33}%
\contentsline {paragraph}{Independent Channels Lemma.}{15}{section*.34}%
\contentsline {paragraph}{Consistency and normalization.}{15}{section*.35}%
\contentsline {subsection}{\numberline {7.1}Preservation and Substitution}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Progress and Normal Forms}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Adequacy of Probabilistic Semantics}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Independent Channels Lemma}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Historical Antecedents}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lambda Calculus and Type Theory}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Categorical and Topos-Theoretic Foundations}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Probabilistic Semantics and Monads}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Concurrency and Merge Operators}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Timeline of Antecedents}{17}{subsection.8.5}%
\contentsline {section}{\numberline {9}Positioning of SPC}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Comparison with $\lambda $-calculus}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Comparison with $\pi $-calculus}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Comparison with Probabilistic $\lambda $-calculus}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Comparison with CoC/CIC}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Summary and Observation}{18}{subsection.9.5}%
\contentsline {paragraph}{Discussion.}{19}{section*.36}%
\contentsline {subsection}{\numberline {9.6}Expressivity Proposition}{19}{subsection.9.6}%
\contentsline {section}{\numberline {10}Translations into SPC}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Notation}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Translation $\mathcal {T}_\lambda $ (Simply-typed $\lambda $)}{20}{subsection.10.2}%
\contentsline {paragraph}{Source.}{20}{section*.37}%
\contentsline {paragraph}{Type translation.}{20}{section*.38}%
\contentsline {paragraph}{Term translation (compositional).}{20}{section*.39}%
\contentsline {paragraph}{Preservation.}{20}{section*.40}%
\contentsline {paragraph}{Operational correspondence.}{20}{section*.41}%
\contentsline {paragraph}{Worked example.}{20}{section*.42}%
\contentsline {subsection}{\numberline {10.3}Translation $\mathcal {T}_{\mathrm {prob}\,\lambda }$ (Probabilistic $\lambda $)}{20}{subsection.10.3}%
\contentsline {paragraph}{Source (internal choice).}{20}{section*.43}%
\contentsline {paragraph}{Type translation.}{20}{section*.44}%
\contentsline {paragraph}{Term translation.}{21}{section*.45}%
\contentsline {paragraph}{Preservation.}{21}{section*.46}%
\contentsline {paragraph}{Operational correspondence.}{21}{section*.47}%
\contentsline {paragraph}{Worked example.}{21}{section*.48}%
\contentsline {paragraph}{Monadic variant (Option B).}{21}{section*.49}%
\contentsline {subsection}{\numberline {10.4}Translation $\mathcal {T}_\pi $ (Nondeterministic $\pi $-fragment)}{21}{subsection.10.4}%
\contentsline {paragraph}{Source fragment.}{21}{section*.50}%
\contentsline {paragraph}{Type and term carriers.}{21}{section*.51}%
\contentsline {paragraph}{Translation.}{21}{section*.52}%
\contentsline {paragraph}{Preservation (fragment).}{21}{section*.53}%
\contentsline {paragraph}{Operational correspondence (fragment).}{21}{section*.54}%
\contentsline {paragraph}{Worked examples.}{22}{section*.55}%
\contentsline {subsection}{\numberline {10.5}Compositionality and Merge/Choice Interaction}{22}{subsection.10.5}%
\contentsline {paragraph}{Flattening.}{22}{section*.56}%
\contentsline {paragraph}{Probabilistic branches.}{22}{section*.57}%
\contentsline {subsection}{\numberline {10.6}Summary of Translation Properties}{22}{subsection.10.6}%
\contentsline {section}{\numberline {A}Appendices}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Context and Substitution Lemmas}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Preservation Corollary}{23}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}End-to-End Worked Example}{23}{subsection.A.3}%
\contentsline {paragraph}{Source term (prob.\ $\lambda $-calculus, internal choice)}{23}{section*.58}%
\contentsline {paragraph}{Translation to SPC}{23}{section*.59}%
\contentsline {paragraph}{Operational trace in SPC}{23}{section*.60}%
\contentsline {paragraph}{Denotational interpretation (Option B: distribution monad)}{23}{section*.61}%
\contentsline {paragraph}{Variant with distinct outcomes.}{23}{section*.62}%
\contentsline {subsection}{\numberline {A.4}Aggregation via Merge and Choice}{24}{subsection.A.4}%
