This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spherepop-calculus.aux
The style file: plain.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            650 strings with 7254 characters,
and the built_in function-call counts, 7863 in all, are:
= -- 800
> -- 270
< -- 8
+ -- 121
- -- 84
* -- 490
:= -- 1275
add.period$ -- 80
call.type$ -- 25
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 344
empty$ -- 686
format.name$ -- 84
if$ -- 1685
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 32
newline$ -- 128
num.names$ -- 50
pop$ -- 133
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 524
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 86
width$ -- 27
write$ -- 278
