\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hidden Assumption of Knowledge}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation Before Truth}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Transcendental Interpretation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Mathematics of Recoverable Persistence}{12}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured Domains}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinctions}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recoverable Persistence}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Persistence Metrics}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Persistence Fields}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preservation and Reconstruction}{45}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Repair}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Memory}{52}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Historical Computation}{58}{section.11}\protected@file@percent }
\citation{wang2026lineage}
\@writefile{toc}{\contentsline {section}{\numberline {12}Invariance versus Recoverability}{66}{section.12}\protected@file@percent }
\citation{bossomsmesa2026}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Information and Explanation}{73}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Information as Recoverable Distinction}{73}{section.13}\protected@file@percent }
\citation{morehead2026}
\@writefile{toc}{\contentsline {section}{\numberline {14}Entropy as Distinction Loss}{80}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Explanation as Distinction Repair}{87}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Scientific Inference}{94}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Reference as Persistent Distinction}{100}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Knowledge as Organized Persistent Reference}{105}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Understanding as Reconstruction of Reconstruction}{111}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Wisdom as the Governance of Reconstruction}{117}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Truth as Stable Reconstruction}{122}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Falsehood, Illusion, and Deception}{128}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Reality as the Domain of Persistent Constraint}{134}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Existence as Persistent Admissibility}{139}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Possibility and Necessity as the Geometry of Admissibility}{145}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Causation as Constraint Propagation}{151}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Time as Accumulated Constraint}{157}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Space as the Organization of Distinguishability}{163}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Spacetime as the Persistence Manifold}{169}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Laws as Invariants of Persistence Geometry}{174}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Mathematics as the Study of Pure Persistence}{180}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Logic as Admissible Reconstruction}{186}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Computation as Explicit Reconstruction}{192}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Language and Meaning as Persistent Reconstruction}{197}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Consciousness as Self-Reconstruction}{203}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Collective Intelligence and Civilization as Distributed Reconstruction}{208}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}The Universal Persistence Manifold}{214}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}The Persistence Principle}{221}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Persistence Metrics on Reconstruction Spaces}{228}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Spectral Theory of Persistence Operators}{229}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Cohomology of Distinction Fields}{231}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Variational Principle for Persistence Geometry}{232}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Fixed Points, Attractors, and Universal Persistence}{234}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Morse Theory on Persistence Manifolds}{236}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Persistence Ricci Flow}{238}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Entropy and the Persistence Spectrum}{239}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}A Sheaf-Theoretic Formulation of Reconstruction}{240}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Categorical Persistence and Universal Properties}{241}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}A Persistence Index Theorem}{243}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Large-Scale Structure: Renormalization, Transport, and Diffusion}{248}{appendix.L}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Global Persistence Geometry}{249}{appendix.M}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Categorical and Topological Persistence}{251}{appendix.N}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Fundamental Limits of Reconstruction}{252}{appendix.O}\protected@file@percent }
\bibcite{alexander1964}{1}
\bibcite{alexander1979}{2}
\bibcite{alexander2002}{3}
\bibcite{ashby1956}{4}
\bibcite{atiyah1963}{5}
\bibcite{atiyah1968}{6}
\bibcite{barwise1981}{7}
\bibcite{bateson1972}{8}
\bibcite{bertalanffy1968}{9}
\bibcite{bohm1980}{10}
\bibcite{borsuk1931}{11}
\bibcite{cartan1951}{12}
\bibcite{chern1944}{13}
\bibcite{cohen1966}{14}
\bibcite{connes1994}{15}
\bibcite{cover2006}{16}
\bibcite{eilenberg1945}{17}
\bibcite{engelking1989}{18}
\bibcite{friston2010}{19}
\bibcite{gromov1999}{20}
\bibcite{hartshorne1977}{21}
\bibcite{hatcher2002}{22}
\bibcite{hawking1973}{23}
\bibcite{lawvere1963}{24}
\bibcite{maclane1971}{25}
\bibcite{milnor1963}{26}
\bibcite{minsky1986}{27}
\bibcite{neumann1958}{28}
\bibcite{pearl2009}{29}
\bibcite{penrose2004}{30}
\bibcite{piaget1970}{31}
\bibcite{putnam1988}{32}
\bibcite{quillen1973}{33}
\bibcite{riehl2017}{34}
\bibcite{rieffel2000}{35}
\bibcite{rudin1991}{36}
\bibcite{shannon1948}{37}
\bibcite{smale1967}{38}
\bibcite{spivak1965}{39}
\bibcite{strogatz2000}{40}
\bibcite{thom1975}{41}
\bibcite{turing1936}{42}
\bibcite{ulam1960}{43}
\bibcite{vickers1989}{44}
\bibcite{waddington1977}{45}
\bibcite{weaver1949}{46}
\bibcite{whitehead1929}{47}
\bibcite{wiener1948}{48}
\bibcite{wilson1975}{49}
\bibcite{bossomsmesa2026}{50}
\bibcite{morehead2026}{51}
\bibcite{wang2026lineage}{52}
\gdef \@abspage@last{256}
