\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2026physiformer}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Incomplete State}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histories Before States}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Admissible Continuation Sets}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Repair as the Fundamental Operation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Witnesses and the Restorability of Futures}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Kinematics--Mechanics Distinction}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffusion Without Gaussian Noise}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objecthood as Emergent Coherence}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}World Models as Admissibility Engines}{17}{section.9}\protected@file@percent }
\bibcite{chen2026physiformer}{1}
\bibcite{battaglia2016}{2}
\bibcite{pfaff2021}{3}
\bibcite{sanchezgonzalez2020}{4}
\bibcite{shao2022}{5}
\bibcite{peebles2023}{6}
\bibcite{lipman2022}{7}
\bibcite{ho2020}{8}
\bibcite{todorov2012}{9}
\bibcite{allen2022}{10}
\bibcite{chen2024diffusion}{11}
\bibcite{li2019}{12}
\bibcite{kabsch1976}{13}
\gdef \@abspage@last{22}
